/*

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
*/

#ifndef _VTSS_MSTP_TYPES_H_
#define _VTSS_MSTP_TYPES_H_

#if defined(__LINUX__)

#include <sys/types.h>
#include <stddef.h>             /* offsetof() */

/* Shorthand types from linux platform types */
typedef u_int8_t  u8;
typedef u_int16_t u16;
typedef unsigned long u32;
typedef u_int8_t  BOOL;

#else
#error "Unsupported OS"
#endif /* defined(__LINUX__) */

#if defined(_lint)
/* This is mostly for lint */
#define offsetof(s,m) ((size_t)(unsigned long)&(((s *)0)->m))
#endif /* offsetof() */

#if !defined(MSTP_ATTRIBUTE_PACKED)
#define MSTP_ATTRIBUTE_PACKED __attribute__((packed)) /* GCC defined */
#endif

/*
 * MSTP Types and defines
 */

/** Maximum supported MSTI instances.
 *
 * \note CIST occupies index zero, so valid (non-CIST) MSTI indexes
 * goes from 1 to (N_MSTI_MAX-1).
 */
#if !defined(N_MSTI_MAX)
#define N_MSTI_MAX  8
#endif

/** Opaque MSTP handle */
typedef struct mstp_bridge mstp_bridge_t;

/** Basic MAC address type */
typedef struct { u8 mac[6]; } mstp_macaddr_t;

/** 
 * 6.4.3 - adminPoint2Point values
 */
typedef enum {
    P2P_FORCETRUE,              /*!< The administrator requires the
                                 * MAC to be treated as if it is
                                 * connected to a point-to-point LAN,
                                 * regardless of any indications to
                                 * the contrary that are generated by
                                 * the MAC entity. */
    P2P_FORCEFALSE,             /*!< The administrator requires the
                                 * MAC to be treated as connected to a
                                 * non-point-to-point LAN, regardless
                                 * of any indications to the contrary
                                 * that are generated by the MAC
                                 * entity. */
    P2P_AUTO,                   /*!< The administrator requires the
                                 * point-to-point status of the MAC to
                                 * be determined in accordance with
                                 * the specific MAC procedures defined
                                 * in 6.5. */
} mstp_p2p_t;

/** 
 * 7.4 - port state
 */
typedef enum {
    PORTSTATE_DISABLED,
    PORTSTATE_DISCARDING,
    PORTSTATE_LEARNING,
    PORTSTATE_FORWARDING,
} mstp_portstate_t;

/** Value for automatic path cost (port) */
#define MSTP_PORT_PATHCOST_AUTO ((u32)0)

/** Value signifying an event has never occurred
 * (timeSinceTopologyChange) 
 */
#define MSTP_TIMESINCE_NEVER    ((u32)-1)

/**
 * Values for forceProtocolVersion (17.13.4)
 */
typedef enum {
    MSTP_PROTOCOL_VERSION_COMPAT = 0, /*!< Compatible operation (STP) */
    MSTP_PROTOCOL_VERSION_RSTP   = 2, /*!< RSTP Operation */
    MSTP_PROTOCOL_VERSION_MSTP   = 3, /*!< MSTP Operation */
} mstp_forceversion_t;

/** Maximum valid VID value */
#define MSTP_MAX_VID            4096

/** Minimum valid VID value */
#define MSTP_MIN_VID            1

/** Null (invalid) VID value */
#define MSTP_NULL_VID           0

/** Length of a bridge identifier - 2 bytes priority and 6 bytes
 * Bridge Address 
 */
#define MSTP_BRIDGEID_LEN       8

/** Maximum length of the MSTP configuration identifier name */
#define MSTP_CONFIG_NAME_MAXLEN 32

/** MSTI map MD5 digest length */
#define MSTP_DIGEST_LEN         16

/** 
 * 802.1Q - 8.9 MST Configuration table
 *
 * (Host order MSTIDs)
 *
 * For the purposes of calculating the Configuration Digest, the MST
 * Configuration Table is considered to contain 4096 consecutive two
 * octet elements, where each element of the table (with the exception
 * of the first and last) contains an MSTID value encoded as a binary
 * number, with the first octet being most significant.  The first
 * element of the table contains the value 0, the second element the
 * MSTID value corresponding to VID 1, the third element the MSTID
 * value corresponding to VID 2, and so on, with the next to last
 * element of the table containing the MSTID value corresponding to
 * VID 4094, and the last element containing the value 0.
 */
typedef struct {
    u8 map[MSTP_MAX_VID];
} mstp_map_t;

/**
 * Bridge status structure (12.8.1.1.3 Outputs)
 */
typedef struct {
    /** Number of ports in bridge (max) */
    uint n_ports;

    /** a) Bridge Identifier - as defined in 9.2.5 of IEEE Std
     * 802.1D. The Bridge Identifier for the CIST. 
     */
    u8 bridgeId[MSTP_BRIDGEID_LEN];

    /** Time Since Topology Change - in an STP Bridge, the count in
     * seconds of the time elapsed since the Topology Change flag
     * parameter for the Bridge (8.5.3.12 of IEEE Std 802.1D, 1998
     * Edition) was last True, or in an RSTP or MSTP Bridge, the count
     * in seconds since tcWhile timer (13.21 of this standard or
     * 17.15.7 of IEEE Std 802.1D) for any Port was non-zero */
    u32 timeSinceTopologyChange;

    /** Topology Change Count - in an STP Bridge, the count of the times
     * the Topology Change flag parameter for the Bridge has been set
     * (i.e., transitioned from False to True) since the Bridge was
     * powered on or initialized, or in an RSTP or MSTP Bridge, the
     * count of times that there has been at least one non-zero
     * tcWhile timer (13.21 of this standard or 17.15.7 of IEEE Std
     * 802.1D). */
    u32 topologyChangeCount;

    /** d) Topology Change - in an STP Bridge, the value of the Topology
     * Change parameter (8.5.3.12 of IEEE Std 802.1D, 1998 Edition),
     * or in an RSTP or MSTP Bridge, asserted if the tcWhile timer for
     * any Port for the CIST (13.21 of this standard, 17.15.7 of IEEE
     * Std 802.1D) is non-zero. */
    BOOL topologyChange;

    /** e) Designated Root (13.23.3 of this standard, 17.18.7 of IEEE
     * Std 802.1D). 
     */
    u8 designatedRoot[MSTP_BRIDGEID_LEN];

    /** f) Root Path Cost (13.23.3 of this standard, 17.18.7 of IEEE
     * Std 802.1D). 
     */
    u32 rootPathCost;

    /** g) Root Port (13.23.5 of this standard, 17.17.5 of IEEE Std
     * 802.1D). 
     */
    u32 rootPort;

    /** h) Max Age (13.23.7 of this standard, 17.18.18 of IEEE Std
     * 802.1D). 
     */
    u32 maxAge;

    /** i) Forward Delay (13.23.7 of this standard, 17.16.2 of IEEE
     * Std 802.1D).
     */
    u32 forwardDelay;

    /** j) Bridge Max Age (13.23.4 of this standard, 17.17.4 of IEEE
     * Std 802.1D).
     */
    u32 bridgeMaxAge;

    /** k) Bridge Hello Time (13.23.4 of this standard, 17.17.4 of
     * IEEE Std 802.1D). This parameter is present only if the Bridge
     * supports STP or RSTP.
    */
    u32 bridgeHelloTime;

    /** l) Bridge Forward Delay (13.23.4 of this standard, 17.17.4 of
     * IEEE Std 802.1D). 
     */
    u32 bridgeForwardDelay;

    /** m) Hold Time (8.5.3.14 of IEEE Std 802.1D, 1998 Edition) or Transmission Limit (TxHoldCount in
     * 13.22 of this standard and 17.16.6 of IEEE Std 802.1D).
    */
    u32 txHoldCount;

    /** n) forceVersion - the value of the Force Protocol Version
     * parameter for the Bridge (13.6.2 of this standard and 17.16.1
     * of IEEE Std 802.1D) 
     */
    mstp_forceversion_t forceVersion;

    /** o) CIST Regional Root Identifier (13.16.4). The Bridge
     * Identifier of the current CIST Regional Root. 
     *
     * \note Only valid for the CIST.
     */
    u8 cistRegionalRoot[MSTP_BRIDGEID_LEN];

    /** p) CIST Path Cost. The CIST path cost from the transmitting
     * Bridge to the CIST Regional Root. 
     *
     * \note Only valid for the CIST.
     */
    u32 cistInternalPathCost;

    /** q) MaxHops (13.22.1).
     *
     * \note Only valid for the CIST.
     */
    u8 maxHops;

} mstp_bridge_status_t;

/** 
 * CIST Bridge configuration structure (12.8.1.3.2 Inputs)
 */
typedef struct {
    /** a) Bridge Max Age - the new value (13.23.4 of this standard,
     * 17.17.4 of IEEE Std 802.1D). 
     */
    u32 bridgeMaxAge;

    /** b) Bridge Hello Time - the new value (13.23.4 of this standard,
     * 17.17.4 of IEEE Std 802.1D) 
     */
    u32 bridgeHelloTime;

    /** c) Bridge Forward Delay - the new value (13.23.4 of this
     * standard, 17.17.4 of IEEE Std 802.1D). 
     */
    u32 bridgeForwardDelay;

    /** d) Bridge Priority - the new value of the priority part of the
     * Bridge Identifier (13.23.2) for the CIST.
     *
     * \note Use the vtss_mstp_set_bridge_priority() interface to set
     * this parameter.
     */
    u8 dummy;

    /** e) forceVersion - the new value of the Force Protocol Version
     * parameter for the Bridge (13.6.2 of this standard, 17.16.1 of
     * IEEE Std 802.1D).
     */
    mstp_forceversion_t forceVersion;

    /** f) TxHoldCount - the new value of TxHoldCount (17.13.12 of IEEE Std 802.1D). 
     */
    u32 txHoldCount;

    /** g) MaxHops - the new value of MaxHops (13.22.1).
     */
    u8 MaxHops;

    /** bpduFiltering - enable BPDU filtering for edge ports
     */
    BOOL bpduFiltering;

    /** bpduGuard - enable BPDU guard for edge ports
     */
    BOOL bpduGuard;

    /** bpduTransparency - enable BPDU transparency
     */
    BOOL bpduTransparency;

    /** Error Recovery Delay - the number of seconds until a STP
     * inconsistent port is recovered. Valid values are zero (recovery
     * disabled) or between 30 and 86400 (24 hours).
     */
    u32 errorRecoveryDelay;

} mstp_bridge_param_t;

/**
 * Port status structure (12.8.2.1.3 Outputs)
 */
typedef struct {
    /** a) Uptime - count in seconds of the time elapsed since the Port
     * was last reset or initialized (BEGIN, 13.23).
     */
    u32 uptime;

    /** b) State - the current state of the Port (i.e., Disabled,
     * Listening, Learning, Forwarding, or Blocking) (8.4, 13.35 of
     * this standard, 17.5 of IEEE Std 802.1D).
     */
    int state;
    /** b) State - port state (printable string) */
    char statestr[16];

    /** c) Port Identifier - the unique Port identifier comprising two
     * parts, the Port Number and the Port Priority field (13.24.12 of
     * this standard, 17.18.16 of IEEE Std 802.1D).
     */
    u8 portId[2];

    /** d) Path Cost (17.16.5 of IEEE Std 802.1D). */
    u32 pathCost;

    /** e) Designated Root (13.24.12 of this standard, 17.18.17 of
     * IEEE Std 802.1D). 
     */
    u8 designatedRoot[MSTP_BRIDGEID_LEN];

    /** f) Designated Cost (13.24.12 of this standard, 17.18.17 of
     * IEEE Std 802.1D).
     */
    u32 designatedCost;

    /** g) Designated Bridge (13.24.12 of this standard, 17.18.17 of
     * IEEE Std 802.1D).
     */
    u8 designatedBridge[MSTP_BRIDGEID_LEN];

    /** h) Designated Port (13.24.12 of this standard, 17.18.17 of
     * IEEE Std 802.1D).
     */
    u8 designatedPort[2];

    /** i) Topology Change Acknowledge (17.18.37 of IEEE Std
     * 802.1D).
     */
    BOOL tcAck;

    /** j) Hello Time (13.24.13 of this standard, 17.18.18 of IEEE Std
     * 802.1D).
     */
    u32 helloTime;

    /** k) adminEdgePort (18.3.3 of IEEE Std 802.1D). Present in
     * implementations that support the identification of edge
     * ports.
     */
    BOOL adminEdgePort;

    /** l) operEdgePort (18.3.4 of IEEE Std 802.1D). Present in
     * implementations that support the identification of edge ports.
     */
    BOOL operEdgePort;

    /** 802.1D-l) autoEdgePort (17.13.3). Optional and provided only by RSTP
     * Bridges that support the automatic identification of edge
     * ports. */
    BOOL autoEdgePort;

    /** m) MAC Enabled - the current state of the MAC Enabled
     * parameter (6.4.2). Present if the implementation supports the
     * MAC Enabled parameter. */
    BOOL dummy;

    /** n) MAC Operational - the current state of the MAC Operational
     * parameter (6.4.2 of IEEE Std 802.1D,). Present if the
     * implementation supports the MAC Operational parameter.
     */
    BOOL macOperational;

    /** o) adminPointToPointMAC - the current state of the
     * adminPointToPointMAC parameter (6.4.3 of IEEE Std
     * 802.1D). Present if the implementation supports the
     * adminPointToPointMAC parameter.
     */
    mstp_p2p_t adminPointToPointMAC;

    /** p) operPointToPointMAC - the current state of the
     * operPointToPointMAC parameter (6.4.3 of IEEE Std
     * 802.1D). Present if the implementation supports the
     * operPointToPointMAC parameter.
     */
    BOOL operPointToPointMAC;

    /** q) restrictedRole - the current state of the restrictedRole
     * parameter for the Port (13.25.14).
     */
    BOOL restrictedRole;

    /** r) restrictedTcn - the current state of the restrictedTcn
     * parameter for the Port (13.25.15).
     */
    BOOL restrictedTcn;

    /** s) Port Role - the current Port Role for the Port (i.e., Root,
     * Alternate, Designated, or Backup)
     */
    char rolestr[16];

    /** t) Disputed - the current value of the disputed variable for
     * the CIST for the Port (13.24, and 17.19 of IEEE Std 802.1D).
     */
    BOOL disputed;

} mstp_port_status_t;

/**
 * Single priority vector structure. Vitesse extension.
 */
typedef struct {
    u8  rootBridgeId[MSTP_BRIDGEID_LEN];       /*!< CIST only - Regional root */
    u32 extRootPathCost;                       /*!< CIST only - Exterior pathcost */
    u8  regRootBridgeId[MSTP_BRIDGEID_LEN];    /*!< Interior Root */
    u32 intRootPathCost;                       /*!< Interior pathcost */
    u8  DesignatedBridgeId[MSTP_BRIDGEID_LEN]; /*!< Designated bridge */
    u8  DesignatedPortId[2];                   /*!< Designated portId */
} mstp_bridge_vector_t;

/**
 * Port vectors structure. Vitesse extension.
 */
typedef struct {
    mstp_bridge_vector_t designated; /*!< Designated bridge vector*/
    mstp_bridge_vector_t port;       /*!< Port bridge vector */
    mstp_bridge_vector_t message;    /*!< Received bridge vector */
    char                 infoIs[16]; /*!< Port priority vector origin */
} mstp_port_vectors_t;

/**
 * Port statistics structure. Vitesse extension.
 */
typedef struct {
    u32 stp_frame_xmits;        /*<! STP frames transmitted */
    u32 stp_frame_recvs;        /*<! STP frames received */
    u32 tcn_frame_xmits;        /*<! TCN frames transmitted */
    u32 tcn_frame_recvs;        /*<! TCN frames received */
    u32 rstp_frame_xmits;       /*<! RSTP frames transmitted */
    u32 rstp_frame_recvs;       /*<! RSTP frames received */
    u32 mstp_frame_xmits;       /*<! MSTP frames transmitted */
    u32 mstp_frame_recvs;       /*<! MSTP frames received */
    u32 unknown_frame_recvs;    /*<! Unknown frames received and discarded in error */
    u32 illegal_frame_recvs;    /*<! Illegal frames received and discarded in error */
} mstp_port_statistics_t;

/**
 * Port configuration structure (12.8.2.3.2 Inputs)
 */
typedef struct {
    /* b) Path Cost - the new value (13.37.1 of this standard, 17.16.5
     * of IEEE Std 802.1D).
     *
     * NB: See mstp_msti_port_param_t
     */
    //u32 adminPathCost;  

    /* c) Port Priority - the new value of the priority field for the
     * Port Identifier (13.24.12 of this standard, 17.18.7 of IEEE Std
     * 802.1D).
     *
     * NB: See mstp_msti_port_param_t
     */
    //u8  adminPortPriority;

    /** d) adminEdgePort - the new value of the adminEdgePort parameter
     * (18.3.3 of IEEE Std 802.1D).
     */
    BOOL adminEdgePort;

    /** e) autoEdgePort - the new value of the autoEdgePort parameter
     * (802.1D 17.13.3). */
    BOOL adminAutoEdgePort;
    
    /* f) MAC Enabled - the new value of the MAC Enabled parameter
     * (6.4.2). 
     * NB: Not present in this implementation. See vtss_mstp_port_enable().
     */
    //BOOL macEnabled;

    /** g) adminPointToPointMAC - the new value of the
     * adminPointToPointMAC parameter (6.4.3).
     */
    mstp_p2p_t adminPointToPointMAC;

    /** g) restrictedRole - the new value of the restrictedRole
     * parameter for the Port (13.25.14).
     */
    BOOL restrictedRole;

    /** h) restrictedTcn - the new value of the restrictedTcn parameter
     * for the Port (13.25.15).
     */
    BOOL restrictedTcn;
    
    /** bpduGuard - enable BPDU guard on port (irrespective of bridge
     * bpduGuard setting).
     */
    BOOL bpduGuard;
    
    /** bpduTransparency - enable BPDU transparency on port
     */
    BOOL bpduTransparency;

} mstp_port_param_t;

/**
 * MSTI Port configuration structure (12.8.2.4.2 Inputs)
 */
typedef struct {
    /** c) Path Cost - the new value (13.37.1). 
     */
    u32 adminPathCost;  

    /** d) Port Priority - the new value of the priority field for the
     * Port Identifier (13.24.12).
     */
    u8 adminPortPriority;
} mstp_msti_port_param_t;

#endif /* _VTSS_MSTP_TYPES_H_ */
