/*

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

*/

// Note: This file originally auto-generated by mib2c using vtss_mib2c_ucd_snmp.conf v3.40
//       It is based on UCD-SNMP APIs, we should not do any change unless the implement
//       is different with standard MIB definition. For example:
//       1. The specific OID is not supported.
//       2. The 'read-write' operation doesn't supported.
//       3. The specific variable range is different from standard definition.

// #include <ucd-snmp/config.h>              /* For HAVE_STDLIB_H, etc.       */
// #include <ucd-snmp/mibincl.h>             /* Standard set of SNMP includes */
// #include <ucd-snmp/mibgroup/util_funcs.h> /* For header_generic() */

#include "ucd_snmp_vtssPoeExtendMib.h"
#include "vtssPoeExtendMib.h"
#include "ucd_snmp_callout.h"   // ucd_snmp_callout_malloc(), ucd_snmp_callout_free()
#include "main_types.h" /* Types */
#include "snmp_custom_api.h"
#include "mibContextTable.h" // mibContextTable_register()

// #define VTSSPOEEXTENDMIB_NOT_SUPPORTED       0   /* Excpetion case 1. */
// #define VTSSPOEEXTENDMIB_ONLY_RO_SUPPORTED   1   /* Excpetion case 2. */
// #define VTSSPOEEXTENDMIB_DIFFERENT_RANGE     1   /* Excpetion case 3. */

#define REGISTER_REDEFINE_MIB(descr, var, vartype, theoid, oidlen) {\
        if (register_mib(descr, (struct variable *) var, sizeof(struct vartype), \
                         sizeof(var)/sizeof(struct vartype),            \
                         theoid, oidlen) != MIB_REGISTERED_OK ) \
            DEBUGMSGTL(("register_mib", "%s registration failed\n", descr)); \
    }


/******************************************************************************/
//
// Local data structure declaration
//
/******************************************************************************/
// The data structure for return value, UCD-SNMP engine needs as address point for processing get operation
typedef struct {
    long                long_ret;
    char                string_ret[VTSSPOEEXTENDMIB_STR_LEN_MAX + 1];
    u_char              ip_string_ret[4];
} vtssPoeExtendMib_ret_t;


/******************************************************************************/
//
// Local function declarations
//
/******************************************************************************/
FindVarMethod vtssPoeExtendMib_var;
FindVarMethod vtssPoePingAliveInterfacTable_var;
FindVarMethod vtssPoeScheduleTimeTable_var;
FindVarMethod vtssPoeScheduleInterfacTable_var;
WriteMethod vtssPoePingAliveInterfaceState_write;
WriteMethod vtssPoePingAliveInterfaceAddress_write;
WriteMethod vtssPoePingAliveInterfaceInterval_write;
WriteMethod vtssPoeScheduleTime_write;
WriteMethod vtssPoeScheduleInterfaceId_write;
WriteMethod vtssPoeScheduleInterfaceMode_write;


/******************************************************************************/
//
// Local variable declarations
//
/******************************************************************************/
/*lint -esym(459, vtssPoeExtendMib_global_ret) */
// The variable is protected by thread
// The UCD-SNMP engine needs as address point for processing get operation
static vtssPoeExtendMib_ret_t vtssPoeExtendMib_global_ret;

/*
 * vtssPoeExtendMib_variables_oid:
 *   this is the top level oid that we want to register under.  This
 *   is essentially a prefix, with the suffix appearing in the
 *   variable below.
 */
// static oid vtssPoeExtendMib_variables_oid[] = {1,3,6,1,4,1,6603,1,5002};



/*
 * variable vtssPoeExtendMib_variables:
 *   this variable defines function callbacks and type return information
 *   for the vtssPoeExtendMib mib section
 */

struct variable7 vtssPoeExtendMib_variables[] = {
    /*
     * magic number, variable type, ro/rw, callback fn, L, oidsuffix
     */

#define VTSSPOEPINGALIVEINTERFACESTATE		1
    {VTSSPOEPINGALIVEINTERFACESTATE, ASN_INTEGER, RWRITE, vtssPoePingAliveInterfacTable_var, 5, {1,1,1, 1, 2}},
#define VTSSPOEPINGALIVEINTERFACEADDRESS		2
    {VTSSPOEPINGALIVEINTERFACEADDRESS, ASN_IPADDRESS, RWRITE, vtssPoePingAliveInterfacTable_var, 5, {1,1,1, 1, 3}},
#define VTSSPOEPINGALIVEINTERFACEINTERVAL		3
    {VTSSPOEPINGALIVEINTERFACEINTERVAL, ASN_INTEGER, RWRITE, vtssPoePingAliveInterfacTable_var, 5, {1,1,1, 1, 4}},
#define VTSSPOESCHEDULETIME		4
    {VTSSPOESCHEDULETIME, ASN_OCTET_STR, RWRITE, vtssPoeScheduleTimeTable_var, 5, {2,1,1, 1, 3}},
#define VTSSPOESCHEDULEINTERFACEID		5
    {VTSSPOESCHEDULEINTERFACEID, ASN_INTEGER, RWRITE, vtssPoeScheduleInterfacTable_var, 5, {2,2,1, 1, 2}},
#define VTSSPOESCHEDULEINTERFACEMODE		6
    {VTSSPOESCHEDULEINTERFACEMODE, ASN_INTEGER, RWRITE, vtssPoeScheduleInterfacTable_var, 5, {2,2,1, 1, 3}},
};


/******************************************************************************/
// ucd_snmp_init_vtssPoeExtendMib()
// Initializes the UCD-SNMP-part of the VTSS-POE-MIB:vtssPoeExtendMib.
/******************************************************************************/
void ucd_snmp_init_vtssPoeExtendMib(void)
{
    DEBUGMSGTL(("vtssPoeExtendMib", "Initializing\n"));
    oid *theoid = snmp_private_mib_get_private_oid_poe();
    int oid_len = snmp_private_mib_oid_len_get() + 2;

    // Register mibContextTable
    mibContextTable_register(theoid, oid_len, "VTSS-POE-EXTEND : vtssPoeExtendMib");

    // Register mib tree to UCD-SNMP core engine
#if 1
    REGISTER_REDEFINE_MIB("vtssPoeExtendMib", vtssPoeExtendMib_variables, variable7, theoid, oid_len);
#else
    REGISTER_MIB("vtssPoeExtendMib", vtssPoeExtendMib_variables, variable7, vtssPoeExtendMib_variables_oid);
#endif
}


/******************************************************************************/
//
// Variable scalar functions
//
/******************************************************************************/
/*
 * vtssPoeExtendMib_var():
 *   This function is called every time the agent gets a request for
 *   a scalar variable that might be found within your mib section
 *   registered above.  It is up to you to do the right thing and
 *   return the correct value.
 *     You should also correct the value of "var_len" if necessary.
 *
 *   Please see the documentation for more information about writing
 *   module extensions, and check out the examples in the examples
 *   and mibII directories.
 */
u_char *
vtssPoeExtendMib_var(struct variable *vp,
          oid     *name,
          size_t  *length,
          int     exact,
          size_t  *var_len,
          WriteMethod **write_method)
{

    *write_method = NULL;
    if (header_generic(vp, name, length, exact, var_len, write_method) == MATCH_FAILED) {
        return NULL;
    }


    /*
     * this is where we do the value assignments for the mib results.
     */
    switch (vp->magic) {
        default:
            DEBUGMSGTL(("snmpd", "unknown sub-id %d in vtssPoeExtendMib_var\n", vp->magic));
    }
    return NULL;
}

/******************************************************************************/
// vtssPoePingAliveInterfacTable_parse()
// Parse the table entry key from #name.
//
// Returns:
//  -1 on error
//   0 on getnext or getexact
//   1 on getfirst
/******************************************************************************/
static int
vtssPoePingAliveInterfacTable_parse(oid     *name,
           size_t  *length,
           int     exact,
           vtssPoePingAliveInterfacTable_entry_t *table_entry)
{
    // vtssPoePingAliveInterfacTable:
    //        [1.3.6.1.4.1.(6603)].1.5002.1.1.1 --> DEPTH of table is 12
    // vtssPoePingAliveInterfacTable:
    //        [1.3.6.1.4.1.(46016.1.1)].1.5002.1.1.1 --> DEPTH of table is 14
    // snmp_private_mib_oid_len_get():
    //        length of [1.3.6.1.4.1.(6603)] or length of [1.3.6.1.4.1.(46016.1.1)]
    // length of [1.5002.1.1.1] = 5

    size_t  op_pos = snmp_private_mib_oid_len_get() + 5 + 2;
    oid     *op = (oid *)(name + op_pos);

    memset(table_entry, 0, sizeof(*table_entry));

    if (exact && *length < (snmp_private_mib_oid_len_get() + 5 + 1 + 1)) {
        return -1;
    } else if (!exact && *length <= op_pos) {
        if (vtssPoePingAliveInterfacTableEntry_getfirst(table_entry)) {
            return -1;
        }
        return 1; /* getfirst */
    }

    if (*length > op_pos) {
        table_entry->vtssPoePingAliveInterfaceIfIndex = (long) * op++;
        op_pos++;
    } else if (exact) {
        return -1;
    } else {
        return 0;
    }

    if (exact && *length != op_pos) {
        return -1;
    }

    return 0;
}

/******************************************************************************/
// vtssPoePingAliveInterfacTable_fillobj()
// Fills in #name according to the table entry key.
/******************************************************************************/
static int
vtssPoePingAliveInterfacTable_fillobj(oid     *name,
             size_t  *length,
             vtssPoePingAliveInterfacTable_entry_t *table_entry)
{
    int     name_pos = snmp_private_mib_oid_len_get() + 5 + 2;

    name[name_pos++] = (oid) table_entry->vtssPoePingAliveInterfaceIfIndex;

    *length = name_pos;
    return 0;
}


/******************************************************************************/
//
// Variable table functions
//
/******************************************************************************/
/*
 * vtssPoePingAliveInterfacTable_var():
 *   Handle this table separately from the scalar value case.
 *   The workings of this are basically the same as for vtssPoeExtendMib_var above.
 */
u_char *
vtssPoePingAliveInterfacTable_var(struct variable *vp,
       oid     *name,
       size_t  *length,
       int     exact,
       size_t  *var_len,
       WriteMethod **write_method)
{
    int                 rc;
    oid                 newname[MAX_OID_LEN];
    size_t              newname_len;
    u_char              *cp = NULL;
    vtssPoePingAliveInterfacTable_entry_t table_entry;

    *write_method = NULL;
    memcpy((char *) newname, (char *) vp->name, (int) (vp->namelen * sizeof(oid)));
    newname_len = vp->namelen;

    if (memcmp(name, vp->name, sizeof(oid) * vp->namelen) != 0) {
        memcpy(name, vp->name, sizeof(oid) * vp->namelen);
        *length = vp->namelen;
    }

    if ((rc = vtssPoePingAliveInterfacTable_parse(name, length, exact, &table_entry)) < 0) {
        return NULL;
    } else if (rc > 0) { /* getfirst */
        if (vtssPoePingAliveInterfacTable_fillobj(newname, &newname_len, &table_entry)) {
            return NULL;
        }
    } else {
        do {
            if (vtssPoePingAliveInterfacTableEntry_get(&table_entry, exact ? FALSE : TRUE)) {
                return NULL;
            }
            if (vtssPoePingAliveInterfacTable_fillobj(newname, &newname_len, &table_entry)) {
                return NULL;
            }
            if (exact) {
                break;
            }
            rc = snmp_oid_compare(newname, newname_len, name, *length);
        } while (rc < 0);
    }

    /*
     * fill in object part of name for current entry
     */
    memcpy((char *) name, (char *) newname, (int) (newname_len * sizeof(oid)));
    *length = newname_len;

    /*
     * this is where we do the value assignments for the mib results.
     */
    switch (vp->magic) {
        case VTSSPOEPINGALIVEINTERFACESTATE: {
            *write_method = vtssPoePingAliveInterfaceState_write;
            vtssPoeExtendMib_global_ret.long_ret = table_entry.vtssPoePingAliveInterfaceState;
            *var_len = sizeof(vtssPoeExtendMib_global_ret.long_ret);
            return (u_char *) &vtssPoeExtendMib_global_ret.long_ret;
        }
        case VTSSPOEPINGALIVEINTERFACEADDRESS: {
            *write_method = vtssPoePingAliveInterfaceAddress_write;
            table_entry.vtssPoePingAliveInterfaceAddress = htonl(table_entry.vtssPoePingAliveInterfaceAddress);
            cp = (u_char *) &table_entry.vtssPoePingAliveInterfaceAddress;
            vtssPoeExtendMib_global_ret.ip_string_ret[0] = *cp++;
            vtssPoeExtendMib_global_ret.ip_string_ret[1] = *cp++;
            vtssPoeExtendMib_global_ret.ip_string_ret[2] = *cp++;
            vtssPoeExtendMib_global_ret.ip_string_ret[3] = *cp;
            table_entry.vtssPoePingAliveInterfaceAddress = ntohl(table_entry.vtssPoePingAliveInterfaceAddress);
            *var_len = sizeof(vtssPoeExtendMib_global_ret.ip_string_ret);
            return vtssPoeExtendMib_global_ret.ip_string_ret;
        }
        case VTSSPOEPINGALIVEINTERFACEINTERVAL: {
            *write_method = vtssPoePingAliveInterfaceInterval_write;
            vtssPoeExtendMib_global_ret.long_ret = table_entry.vtssPoePingAliveInterfaceInterval;
            *var_len = sizeof(vtssPoeExtendMib_global_ret.long_ret);
            return (u_char *) &vtssPoeExtendMib_global_ret.long_ret;
        }
        default:
            DEBUGMSGTL(("snmpd", "unknown sub-id %d in var_vtssPoePingAliveInterfacTable\n", vp->magic));
    }
    return NULL;
}
/******************************************************************************/
// vtssPoeScheduleTimeTable_parse()
// Parse the table entry key from #name.
//
// Returns:
//  -1 on error
//   0 on getnext or getexact
//   1 on getfirst
/******************************************************************************/
static int
vtssPoeScheduleTimeTable_parse(oid     *name,
           size_t  *length,
           int     exact,
           vtssPoeScheduleTimeTable_entry_t *table_entry)
{
    size_t  op_pos = snmp_private_mib_oid_len_get() + 5 + 2;
    oid     *op = (oid *)(name + op_pos);

    memset(table_entry, 0, sizeof(*table_entry));

    if (exact && *length < (snmp_private_mib_oid_len_get() + 5 + 1 + 2)) {
        return -1;
    } else if (!exact && *length <= op_pos) {
        if (vtssPoeScheduleTimeTableEntry_getfirst(table_entry)) {
            return -1;
        }
        return 1; /* getfirst */
    }

    if (*length > op_pos) {
        table_entry->vtssPoeScheduleId = (long) * op++;
        op_pos++;
    } else if (exact) {
        return -1;
    } else {
        return 0;
    }
    if (*length > op_pos) {
        table_entry->vtssPoeScheduleWeekday = (long) * op++;
        op_pos++;
    } else if (exact) {
        return -1;
    } else {
        return 0;
    }

    if (exact && *length != op_pos) {
        return -1;
    }

    return 0;
}

/******************************************************************************/
// vtssPoeScheduleTimeTable_fillobj()
// Fills in #name according to the table entry key.
/******************************************************************************/
static int
vtssPoeScheduleTimeTable_fillobj(oid     *name,
             size_t  *length,
             vtssPoeScheduleTimeTable_entry_t *table_entry)
{
    int     name_pos = snmp_private_mib_oid_len_get() + 5 + 2;

    name[name_pos++] = (oid) table_entry->vtssPoeScheduleId;
    name[name_pos++] = (oid) table_entry->vtssPoeScheduleWeekday;

    *length = name_pos;
    return 0;
}


/******************************************************************************/
//
// Variable table functions
//
/******************************************************************************/
/*
 * vtssPoeScheduleTimeTable_var():
 *   Handle this table separately from the scalar value case.
 *   The workings of this are basically the same as for vtssPoeExtendMib_var above.
 */
u_char *
vtssPoeScheduleTimeTable_var(struct variable *vp,
       oid     *name,
       size_t  *length,
       int     exact,
       size_t  *var_len,
       WriteMethod **write_method)
{
    int                 rc;
    oid                 newname[MAX_OID_LEN];
    size_t              newname_len;
    vtssPoeScheduleTimeTable_entry_t table_entry;

    *write_method = NULL;
    memcpy((char *) newname, (char *) vp->name, (int) (vp->namelen * sizeof(oid)));
    newname_len = vp->namelen;

    if (memcmp(name, vp->name, sizeof(oid) * vp->namelen) != 0) {
        memcpy(name, vp->name, sizeof(oid) * vp->namelen);
        *length = vp->namelen;
    }

    if ((rc = vtssPoeScheduleTimeTable_parse(name, length, exact, &table_entry)) < 0) {
        return NULL;
    } else if (rc > 0) { /* getfirst */
        if (vtssPoeScheduleTimeTable_fillobj(newname, &newname_len, &table_entry)) {
            return NULL;
        }
    } else {
        do {
            if (vtssPoeScheduleTimeTableEntry_get(&table_entry, exact ? FALSE : TRUE)) {
                return NULL;
            }
            if (vtssPoeScheduleTimeTable_fillobj(newname, &newname_len, &table_entry)) {
                return NULL;
            }
            if (exact) {
                break;
            }
            rc = snmp_oid_compare(newname, newname_len, name, *length);
        } while (rc < 0);
    }

    /*
     * fill in object part of name for current entry
     */
    memcpy((char *) name, (char *) newname, (int) (newname_len * sizeof(oid)));
    *length = newname_len;

    /*
     * this is where we do the value assignments for the mib results.
     */
    switch (vp->magic) {
        case VTSSPOESCHEDULETIME: {
            *write_method = vtssPoeScheduleTime_write;
            *var_len = table_entry.vtssPoeScheduleTime_len;
            memcpy(vtssPoeExtendMib_global_ret.string_ret, table_entry.vtssPoeScheduleTime, *var_len);
            vtssPoeExtendMib_global_ret.string_ret[*var_len] = '\0';
            return (u_char *) vtssPoeExtendMib_global_ret.string_ret;
        }
        default:
            DEBUGMSGTL(("snmpd", "unknown sub-id %d in var_vtssPoeScheduleTimeTable\n", vp->magic));
    }
    return NULL;
}
/******************************************************************************/
// vtssPoeScheduleInterfacTable_parse()
// Parse the table entry key from #name.
//
// Returns:
//  -1 on error
//   0 on getnext or getexact
//   1 on getfirst
/******************************************************************************/
static int
vtssPoeScheduleInterfacTable_parse(oid     *name,
           size_t  *length,
           int     exact,
           vtssPoeScheduleInterfacTable_entry_t *table_entry)
{
    size_t  op_pos = snmp_private_mib_oid_len_get() + 5 + 2;
    oid     *op = (oid *)(name + op_pos);

    memset(table_entry, 0, sizeof(*table_entry));

    if (exact && *length < (snmp_private_mib_oid_len_get() + 5 + 1 + 1)) {
        return -1;
    } else if (!exact && *length <= op_pos) {
        if (vtssPoeScheduleInterfacTableEntry_getfirst(table_entry)) {
            return -1;
        }
        return 1; /* getfirst */
    }

    if (*length > op_pos) {
        table_entry->vtssPoeScheduleInterfaceIfIndex = (long) * op++;
        op_pos++;
    } else if (exact) {
        return -1;
    } else {
        return 0;
    }

    if (exact && *length != op_pos) {
        return -1;
    }

    return 0;
}

/******************************************************************************/
// vtssPoeScheduleInterfacTable_fillobj()
// Fills in #name according to the table entry key.
/******************************************************************************/
static int
vtssPoeScheduleInterfacTable_fillobj(oid     *name,
             size_t  *length,
             vtssPoeScheduleInterfacTable_entry_t *table_entry)
{
    int     name_pos = snmp_private_mib_oid_len_get() + 5 + 2;

    name[name_pos++] = (oid) table_entry->vtssPoeScheduleInterfaceIfIndex;

    *length = name_pos;
    return 0;
}


/******************************************************************************/
//
// Variable table functions
//
/******************************************************************************/
/*
 * vtssPoeScheduleInterfacTable_var():
 *   Handle this table separately from the scalar value case.
 *   The workings of this are basically the same as for vtssPoeExtendMib_var above.
 */
u_char *
vtssPoeScheduleInterfacTable_var(struct variable *vp,
       oid     *name,
       size_t  *length,
       int     exact,
       size_t  *var_len,
       WriteMethod **write_method)
{
    int                 rc;
    oid                 newname[MAX_OID_LEN];
    size_t              newname_len;
    vtssPoeScheduleInterfacTable_entry_t table_entry;

    *write_method = NULL;
    memcpy((char *) newname, (char *) vp->name, (int) (vp->namelen * sizeof(oid)));
    newname_len = vp->namelen;

    if (memcmp(name, vp->name, sizeof(oid) * vp->namelen) != 0) {
        memcpy(name, vp->name, sizeof(oid) * vp->namelen);
        *length = vp->namelen;
    }

    if ((rc = vtssPoeScheduleInterfacTable_parse(name, length, exact, &table_entry)) < 0) {
        return NULL;
    } else if (rc > 0) { /* getfirst */
        if (vtssPoeScheduleInterfacTable_fillobj(newname, &newname_len, &table_entry)) {
            return NULL;
        }
    } else {
        do {
            if (vtssPoeScheduleInterfacTableEntry_get(&table_entry, exact ? FALSE : TRUE)) {
                return NULL;
            }
            if (vtssPoeScheduleInterfacTable_fillobj(newname, &newname_len, &table_entry)) {
                return NULL;
            }
            if (exact) {
                break;
            }
            rc = snmp_oid_compare(newname, newname_len, name, *length);
        } while (rc < 0);
    }

    /*
     * fill in object part of name for current entry
     */
    memcpy((char *) name, (char *) newname, (int) (newname_len * sizeof(oid)));
    *length = newname_len;

    /*
     * this is where we do the value assignments for the mib results.
     */
    switch (vp->magic) {
        case VTSSPOESCHEDULEINTERFACEID: {
            *write_method = vtssPoeScheduleInterfaceId_write;
            vtssPoeExtendMib_global_ret.long_ret = table_entry.vtssPoeScheduleInterfaceId;
            *var_len = sizeof(vtssPoeExtendMib_global_ret.long_ret);
            return (u_char *) &vtssPoeExtendMib_global_ret.long_ret;
        }
        case VTSSPOESCHEDULEINTERFACEMODE: {
            *write_method = vtssPoeScheduleInterfaceMode_write;
            vtssPoeExtendMib_global_ret.long_ret = table_entry.vtssPoeScheduleInterfaceMode;
            *var_len = sizeof(vtssPoeExtendMib_global_ret.long_ret);
            return (u_char *) &vtssPoeExtendMib_global_ret.long_ret;
        }
        default:
            DEBUGMSGTL(("snmpd", "unknown sub-id %d in var_vtssPoeScheduleInterfacTable\n", vp->magic));
    }
    return NULL;
}


/******************************************************************************/
//
// Write scalar functions
//
/******************************************************************************/


/******************************************************************************/
//
// Write table functions
//
/******************************************************************************/

/******************************************************************************/
// vtssPoePingAliveInterfaceState_write()
/******************************************************************************/
int
vtssPoePingAliveInterfaceState_write(int      action,
           u_char   *var_val,
           u_char   var_val_type,
           size_t   var_val_len,
           u_char   *statP,
           oid      *name,
           size_t   name_len)
{
    long set_value = var_val ? *((long *) var_val) : 0;
    vtssPoePingAliveInterfacTable_entry_t table_entry;
    static vtssPoePingAliveInterfacTable_entry_t *old_table_entry_p = NULL;

    switch (action) {
        case RESERVE1: {
            // Check syntax, variable valid range
            if (var_val_type != ASN_INTEGER) {
                (void) snmp_log(LOG_ERR, "write to vtssPoePingAliveInterfaceState: not ASN_INTEGER\n");
                return SNMP_ERR_WRONGTYPE;
            }
            if (var_val_len > sizeof(long)) {
                (void) snmp_log(LOG_ERR, "write to vtssPoePingAliveInterfaceState: bad length\n");
                return SNMP_ERR_WRONGLENGTH;
            }
            if (set_value != 1
                && set_value != 2
            ) {
                (void) snmp_log(LOG_ERR, "write to vtssPoePingAliveInterfaceState: bad value\n");
                return SNMP_ERR_WRONGVALUE;
            }
            break;
        }
        case RESERVE2: {
            // Allocate dynamic memory for saving the new configuration and initialize it
            if ((old_table_entry_p = (vtssPoePingAliveInterfacTable_entry_t *)ucd_snmp_callout_malloc(sizeof(*old_table_entry_p))) == NULL) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoePingAliveInterfacTable_parse(name, &name_len, TRUE, old_table_entry_p)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoePingAliveInterfacTableEntry_get(old_table_entry_p, FALSE)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            break;
        }
        case FREE: {
            // Release dynamic memory
            if (old_table_entry_p) {
                ucd_snmp_callout_free(old_table_entry_p);
                old_table_entry_p = NULL;
            }
            break;
        }
        case ACTION: {
            // Set new configuration
            table_entry = *old_table_entry_p;
            table_entry.vtssPoePingAliveInterfaceState = set_value;
            if (vtssPoePingAliveInterfacTableEntry_set(&table_entry)) {
                return SNMP_ERR_GENERR;
            }
            break;
        }
        case UNDO: {
            // Restore original configuration
            int undo_rc = vtssPoePingAliveInterfacTableEntry_set(old_table_entry_p);
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            if (undo_rc) {
                return SNMP_ERR_UNDOFAILED;
            }
            break;
        }
        case COMMIT: {
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            break;
        }
        default:
            break;
    }
    return SNMP_ERR_NOERROR;
}

/******************************************************************************/
// vtssPoePingAliveInterfaceAddress_write()
/******************************************************************************/
int
vtssPoePingAliveInterfaceAddress_write(int      action,
           u_char   *var_val,
           u_char   var_val_type,
           size_t   var_val_len,
           u_char   *statP,
           oid      *name,
           size_t   name_len)
{
    in_addr_t set_value = var_val ? *((in_addr_t *) var_val) : 0;
    vtssPoePingAliveInterfacTable_entry_t table_entry;
    static vtssPoePingAliveInterfacTable_entry_t *old_table_entry_p = NULL;

    switch (action) {
        case RESERVE1: {
            // Check syntax, variable valid range
            if (var_val_type != ASN_IPADDRESS) {
                (void) snmp_log(LOG_ERR, "write to vtssPoePingAliveInterfaceAddress: not ASN_IPADDRESS\n");
                return SNMP_ERR_WRONGTYPE;
            }
            if (var_val_len > sizeof(in_addr_t)) {
                (void) snmp_log(LOG_ERR, "write to vtssPoePingAliveInterfaceAddress: bad length\n");
                return SNMP_ERR_WRONGLENGTH;
            }
            break;
        }
        case RESERVE2: {
            // Allocate dynamic memory for saving the new configuration and initialize it
            if ((old_table_entry_p = (vtssPoePingAliveInterfacTable_entry_t *)ucd_snmp_callout_malloc(sizeof(*old_table_entry_p))) == NULL) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoePingAliveInterfacTable_parse(name, &name_len, TRUE, old_table_entry_p)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoePingAliveInterfacTableEntry_get(old_table_entry_p, FALSE)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            break;
        }
        case FREE: {
            // Release dynamic memory
            if (old_table_entry_p) {
                ucd_snmp_callout_free(old_table_entry_p);
                old_table_entry_p = NULL;
            }
            break;
        }
        case ACTION: {
            // Set new configuration
            table_entry = *old_table_entry_p;
            table_entry.vtssPoePingAliveInterfaceAddress = set_value;
            table_entry.vtssPoePingAliveInterfaceAddress = ntohl(table_entry.vtssPoePingAliveInterfaceAddress);
            if (vtssPoePingAliveInterfacTableEntry_set(&table_entry)) {
                return SNMP_ERR_GENERR;
            }
            break;
        }
        case UNDO: {
            // Restore original configuration
            int undo_rc = vtssPoePingAliveInterfacTableEntry_set(old_table_entry_p);
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            if (undo_rc) {
                return SNMP_ERR_UNDOFAILED;
            }
            break;
        }
        case COMMIT: {
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            break;
        }
        default:
            break;
    }
    return SNMP_ERR_NOERROR;
}

/******************************************************************************/
// vtssPoePingAliveInterfaceInterval_write()
/******************************************************************************/
int
vtssPoePingAliveInterfaceInterval_write(int      action,
           u_char   *var_val,
           u_char   var_val_type,
           size_t   var_val_len,
           u_char   *statP,
           oid      *name,
           size_t   name_len)
{
    long set_value = var_val ? *((long *) var_val) : 0;
    vtssPoePingAliveInterfacTable_entry_t table_entry;
    static vtssPoePingAliveInterfacTable_entry_t *old_table_entry_p = NULL;

    switch (action) {
        case RESERVE1: {
            // Check syntax, variable valid range
            if (var_val_type != ASN_INTEGER) {
                (void) snmp_log(LOG_ERR, "write to vtssPoePingAliveInterfaceInterval: not ASN_INTEGER\n");
                return SNMP_ERR_WRONGTYPE;
            }
            if (var_val_len > sizeof(long)) {
                (void) snmp_log(LOG_ERR, "write to vtssPoePingAliveInterfaceInterval: bad length\n");
                return SNMP_ERR_WRONGLENGTH;
            }
            if (set_value < 60 || set_value > 300) {
                return SNMP_ERR_WRONGVALUE;
            }
            break;
        }
        case RESERVE2: {
            // Allocate dynamic memory for saving the new configuration and initialize it
            if ((old_table_entry_p = (vtssPoePingAliveInterfacTable_entry_t *)ucd_snmp_callout_malloc(sizeof(*old_table_entry_p))) == NULL) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoePingAliveInterfacTable_parse(name, &name_len, TRUE, old_table_entry_p)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoePingAliveInterfacTableEntry_get(old_table_entry_p, FALSE)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            break;
        }
        case FREE: {
            // Release dynamic memory
            if (old_table_entry_p) {
                ucd_snmp_callout_free(old_table_entry_p);
                old_table_entry_p = NULL;
            }
            break;
        }
        case ACTION: {
            // Set new configuration
            table_entry = *old_table_entry_p;
            table_entry.vtssPoePingAliveInterfaceInterval = set_value;
            if (vtssPoePingAliveInterfacTableEntry_set(&table_entry)) {
                return SNMP_ERR_GENERR;
            }
            break;
        }
        case UNDO: {
            // Restore original configuration
            int undo_rc = vtssPoePingAliveInterfacTableEntry_set(old_table_entry_p);
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            if (undo_rc) {
                return SNMP_ERR_UNDOFAILED;
            }
            break;
        }
        case COMMIT: {
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            break;
        }
        default:
            break;
    }
    return SNMP_ERR_NOERROR;
}

/******************************************************************************/
// vtssPoeScheduleTime_write()
/******************************************************************************/
int
vtssPoeScheduleTime_write(int      action,
           u_char   *var_val,
           u_char   var_val_type,
           size_t   var_val_len,
           u_char   *statP,
           oid      *name,
           size_t   name_len)
{
    vtssPoeScheduleTimeTable_entry_t table_entry;
    static vtssPoeScheduleTimeTable_entry_t *old_table_entry_p = NULL;

    switch (action) {
        case RESERVE1: {
            // Check syntax, variable valid range
            if (var_val_type != ASN_OCTET_STR) {
                (void) snmp_log(LOG_ERR, "write to vtssPoeScheduleTime: not ASN_OCTET_STR\n");
                return SNMP_ERR_WRONGTYPE;
            }
            if (var_val_len > VTSSPOEEXTENDMIB_STR_LEN_MAX) {
                (void) snmp_log(LOG_ERR, "write to vtssPoeScheduleTime: bad length\n");
                return SNMP_ERR_WRONGLENGTH;
            }
            break;
        }
        case RESERVE2: {
            // Allocate dynamic memory for saving the new configuration and initialize it
            if ((old_table_entry_p = (vtssPoeScheduleTimeTable_entry_t *)ucd_snmp_callout_malloc(sizeof(*old_table_entry_p))) == NULL) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoeScheduleTimeTable_parse(name, &name_len, TRUE, old_table_entry_p)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoeScheduleTimeTableEntry_get(old_table_entry_p, FALSE)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            break;
        }
        case FREE: {
            // Release dynamic memory
            if (old_table_entry_p) {
                ucd_snmp_callout_free(old_table_entry_p);
                old_table_entry_p = NULL;
            }
            break;
        }
        case ACTION: {
            // Set new configuration
            table_entry = *old_table_entry_p;
            memcpy(table_entry.vtssPoeScheduleTime, var_val, var_val_len);
            table_entry.vtssPoeScheduleTime_len = var_val_len;
            if (vtssPoeScheduleTimeTableEntry_set(&table_entry)) {
                return SNMP_ERR_GENERR;
            }
            break;
        }
        case UNDO: {
            // Restore original configuration
            int undo_rc = vtssPoeScheduleTimeTableEntry_set(old_table_entry_p);
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            if (undo_rc) {
                return SNMP_ERR_UNDOFAILED;
            }
            break;
        }
        case COMMIT: {
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            break;
        }
        default:
            break;
    }
    return SNMP_ERR_NOERROR;
}

/******************************************************************************/
// vtssPoeScheduleInterfaceId_write()
/******************************************************************************/
int
vtssPoeScheduleInterfaceId_write(int      action,
           u_char   *var_val,
           u_char   var_val_type,
           size_t   var_val_len,
           u_char   *statP,
           oid      *name,
           size_t   name_len)
{
    long set_value = var_val ? *((long *) var_val) : 0;
    vtssPoeScheduleInterfacTable_entry_t table_entry;
    static vtssPoeScheduleInterfacTable_entry_t *old_table_entry_p = NULL;

    switch (action) {
        case RESERVE1: {
            // Check syntax, variable valid range
            if (var_val_type != ASN_INTEGER) {
                (void) snmp_log(LOG_ERR, "write to vtssPoeScheduleInterfaceId: not ASN_INTEGER\n");
                return SNMP_ERR_WRONGTYPE;
            }
            if (var_val_len > sizeof(long)) {
                (void) snmp_log(LOG_ERR, "write to vtssPoeScheduleInterfaceId: bad length\n");
                return SNMP_ERR_WRONGLENGTH;
            }
            if (set_value < 0 || set_value > 32) {
                return SNMP_ERR_WRONGVALUE;
            }
            break;
        }
        case RESERVE2: {
            // Allocate dynamic memory for saving the new configuration and initialize it
            if ((old_table_entry_p = (vtssPoeScheduleInterfacTable_entry_t *)ucd_snmp_callout_malloc(sizeof(*old_table_entry_p))) == NULL) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoeScheduleInterfacTable_parse(name, &name_len, TRUE, old_table_entry_p)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoeScheduleInterfacTableEntry_get(old_table_entry_p, FALSE)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            break;
        }
        case FREE: {
            // Release dynamic memory
            if (old_table_entry_p) {
                ucd_snmp_callout_free(old_table_entry_p);
                old_table_entry_p = NULL;
            }
            break;
        }
        case ACTION: {
            // Set new configuration
            table_entry = *old_table_entry_p;
            table_entry.vtssPoeScheduleInterfaceId = set_value;
            if (vtssPoeScheduleInterfacTableEntry_set(&table_entry)) {
                return SNMP_ERR_GENERR;
            }
            break;
        }
        case UNDO: {
            // Restore original configuration
            int undo_rc = vtssPoeScheduleInterfacTableEntry_set(old_table_entry_p);
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            if (undo_rc) {
                return SNMP_ERR_UNDOFAILED;
            }
            break;
        }
        case COMMIT: {
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            break;
        }
        default:
            break;
    }
    return SNMP_ERR_NOERROR;
}

/******************************************************************************/
// vtssPoeScheduleInterfaceMode_write()
/******************************************************************************/
int
vtssPoeScheduleInterfaceMode_write(int      action,
           u_char   *var_val,
           u_char   var_val_type,
           size_t   var_val_len,
           u_char   *statP,
           oid      *name,
           size_t   name_len)
{
    long set_value = var_val ? *((long *) var_val) : 0;
    vtssPoeScheduleInterfacTable_entry_t table_entry;
    static vtssPoeScheduleInterfacTable_entry_t *old_table_entry_p = NULL;

    switch (action) {
        case RESERVE1: {
            // Check syntax, variable valid range
            if (var_val_type != ASN_INTEGER) {
                (void) snmp_log(LOG_ERR, "write to vtssPoeScheduleInterfaceMode: not ASN_INTEGER\n");
                return SNMP_ERR_WRONGTYPE;
            }
            if (var_val_len > sizeof(long)) {
                (void) snmp_log(LOG_ERR, "write to vtssPoeScheduleInterfaceMode: bad length\n");
                return SNMP_ERR_WRONGLENGTH;
            }
            if (set_value != 0
                && set_value != 1
                && set_value != 2
            ) {
                (void) snmp_log(LOG_ERR, "write to vtssPoeScheduleInterfaceMode: bad value\n");
                return SNMP_ERR_WRONGVALUE;
            }
            break;
        }
        case RESERVE2: {
            // Allocate dynamic memory for saving the new configuration and initialize it
            if ((old_table_entry_p = (vtssPoeScheduleInterfacTable_entry_t *)ucd_snmp_callout_malloc(sizeof(*old_table_entry_p))) == NULL) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoeScheduleInterfacTable_parse(name, &name_len, TRUE, old_table_entry_p)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            if (vtssPoeScheduleInterfacTableEntry_get(old_table_entry_p, FALSE)) {
                return SNMP_ERR_RESOURCEUNAVAILABLE;
            }
            break;
        }
        case FREE: {
            // Release dynamic memory
            if (old_table_entry_p) {
                ucd_snmp_callout_free(old_table_entry_p);
                old_table_entry_p = NULL;
            }
            break;
        }
        case ACTION: {
            // Set new configuration
            table_entry = *old_table_entry_p;
            table_entry.vtssPoeScheduleInterfaceMode = set_value;
            if (vtssPoeScheduleInterfacTableEntry_set(&table_entry)) {
                return SNMP_ERR_GENERR;
            }
            break;
        }
        case UNDO: {
            // Restore original configuration
            int undo_rc = vtssPoeScheduleInterfacTableEntry_set(old_table_entry_p);
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            if (undo_rc) {
                return SNMP_ERR_UNDOFAILED;
            }
            break;
        }
        case COMMIT: {
            ucd_snmp_callout_free(old_table_entry_p);
            old_table_entry_p = NULL;
            break;
        }
        default:
            break;
    }
    return SNMP_ERR_NOERROR;
}

