const express = require('express');

const router = express.Router();

router.get('/stat/mvrp_stat', (req, res) => {
  res.send('1/0/001122334455,2/0/00-00-00-00-00-00,3/0/00-00-00-00-00-00,4/0/00-00-00-00-00-00,5/0/00-00-00-00-00-00,6/0/00-00-00-00-00-00,7/0/00-00-00-00-00-00,8/0/00-00-00-00-00-00,9/0/00-00-00-00-00-00,10/0/00-00-00-00-00-00');
});

module.exports = router;
