/*

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

*/

// Note: This file originally auto-generated by mib2c using vtss_mib2c_ucd_snmp.conf v3.40
//       Revise the "FIXME" parts to make it as a completed code.

#include <main.h>

#include "vtss_os_wrapper_snmp.h"
#include "vtss_snmp_api.h"
#include "ieee8021STMib.h"
#include "ucd_snmp_ieee8021STMib.h"
#include "mibContextTable.h" // mibContextTable_register()
#include "snmp_mib_redefine.h"  // snmp_mib_redefine_register()
#include <vtss_module_id.h>
#include <vtss_trace_lvl_api.h>

#include "vtss/appl/qos.h"
// Trace module ID
#define VTSS_TRACE_MODULE_ID    VTSS_MODULE_ID_SNMP


/******************************************************************************/
//
// Initial function
//
/******************************************************************************/
/**
  * \brief Initializes the SNMP-part of the IEEE8021-ST-MIB:ieee8021STMib.
  **/
void ieee8021STMib_init(void)
{
    T_D("enter");
    ucd_snmp_init_ieee8021STMib();

    /* Register snmpMibRedefineTable */


    // ieee8021STMaxSDU
    oid ieee8021STMaxSDU_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 1, 1, 1, 2 };
    snmp_mib_redefine_register(ieee8021STMaxSDU_variables_oid,
                               sizeof(ieee8021STMaxSDU_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STMaxSDU",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "");

    // ieee8021TransmissionOverrun
    oid ieee8021TransmissionOverrun_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 1, 1, 1, 3 };
    snmp_mib_redefine_register(ieee8021TransmissionOverrun_variables_oid,
                               sizeof(ieee8021TransmissionOverrun_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021TransmissionOverrun",
                               "COUNTER64",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    // ieee8021STGateEnabled
    oid ieee8021STGateEnabled_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 1 };
    snmp_mib_redefine_register(ieee8021STGateEnabled_variables_oid,
                               sizeof(ieee8021STGateEnabled_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STGateEnabled",
                               "TruthValue",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "\
{1 true} \
{2 false} \
");

    // ieee8021STAdminGateStates
    oid ieee8021STAdminGateStates_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 2 };
    snmp_mib_redefine_register(ieee8021STAdminGateStates_variables_oid,
                               sizeof(ieee8021STAdminGateStates_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STAdminGateStates",
                               "OCTETSTR",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "{1 1}");

    // ieee8021STOperGateStates
    oid ieee8021STOperGateStates_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 3 };
    snmp_mib_redefine_register(ieee8021STOperGateStates_variables_oid,
                               sizeof(ieee8021STOperGateStates_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STOperGateStates",
                               "OCTETSTR",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "{1 1}");

    // ieee8021STAdminControlListLength
    oid ieee8021STAdminControlListLength_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 4 };
    snmp_mib_redefine_register(ieee8021STAdminControlListLength_variables_oid,
                               sizeof(ieee8021STAdminControlListLength_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STAdminControlListLength",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "");

    // ieee8021STOperControlListLength
    oid ieee8021STOperControlListLength_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 5 };
    snmp_mib_redefine_register(ieee8021STOperControlListLength_variables_oid,
                               sizeof(ieee8021STOperControlListLength_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STOperControlListLength",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    // ieee8021STAdminControlList
    oid ieee8021STAdminControlList_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 6 };
    snmp_mib_redefine_register(ieee8021STAdminControlList_variables_oid,
                               sizeof(ieee8021STAdminControlList_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STAdminControlList",
                               "OCTETSTR",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "");

    // ieee8021STOperControlList
    oid ieee8021STOperControlList_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 7 };
    snmp_mib_redefine_register(ieee8021STOperControlList_variables_oid,
                               sizeof(ieee8021STOperControlList_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STOperControlList",
                               "OCTETSTR",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    // ieee8021STAdminCycleTimeNumerator
    oid ieee8021STAdminCycleTimeNumerator_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 8 };
    snmp_mib_redefine_register(ieee8021STAdminCycleTimeNumerator_variables_oid,
                               sizeof(ieee8021STAdminCycleTimeNumerator_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STAdminCycleTimeNumerator",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "");

    // ieee8021STAdminCycleTimeDenominator
    oid ieee8021STAdminCycleTimeDenominator_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 9 };
    snmp_mib_redefine_register(ieee8021STAdminCycleTimeDenominator_variables_oid,
                               sizeof(ieee8021STAdminCycleTimeDenominator_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STAdminCycleTimeDenominator",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "");

    // ieee8021STOperCycleTimeNumerator
    oid ieee8021STOperCycleTimeNumerator_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 10 };
    snmp_mib_redefine_register(ieee8021STOperCycleTimeNumerator_variables_oid,
                               sizeof(ieee8021STOperCycleTimeNumerator_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STOperCycleTimeNumerator",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    // ieee8021STOperCycleTimeDenominator
    oid ieee8021STOperCycleTimeDenominator_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 11 };
    snmp_mib_redefine_register(ieee8021STOperCycleTimeDenominator_variables_oid,
                               sizeof(ieee8021STOperCycleTimeDenominator_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STOperCycleTimeDenominator",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    // ieee8021STAdminCycleTimeExtension
    oid ieee8021STAdminCycleTimeExtension_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 12 };
    snmp_mib_redefine_register(ieee8021STAdminCycleTimeExtension_variables_oid,
                               sizeof(ieee8021STAdminCycleTimeExtension_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STAdminCycleTimeExtension",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "");

    // ieee8021STOperCycleTimeExtension
    oid ieee8021STOperCycleTimeExtension_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 13 };
    snmp_mib_redefine_register(ieee8021STOperCycleTimeExtension_variables_oid,
                               sizeof(ieee8021STOperCycleTimeExtension_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STOperCycleTimeExtension",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    // ieee8021STAdminBaseTime
    oid ieee8021STAdminBaseTime_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 14 };
    snmp_mib_redefine_register(ieee8021STAdminBaseTime_variables_oid,
                               sizeof(ieee8021STAdminBaseTime_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STAdminBaseTime",
                               "IEEE8021STPTPtimeValue",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "{10 10}");

    // ieee8021STOperBaseTime
    oid ieee8021STOperBaseTime_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 15 };
    snmp_mib_redefine_register(ieee8021STOperBaseTime_variables_oid,
                               sizeof(ieee8021STOperBaseTime_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STOperBaseTime",
                               "IEEE8021STPTPtimeValue",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "{10 10}");

    // ieee8021STConfigChange
    oid ieee8021STConfigChange_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 16 };
    snmp_mib_redefine_register(ieee8021STConfigChange_variables_oid,
                               sizeof(ieee8021STConfigChange_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STConfigChange",
                               "TruthValue",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "\
{1 true} \
{2 false} \
");

    // ieee8021STConfigChangeTime
    oid ieee8021STConfigChangeTime_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 17 };
    snmp_mib_redefine_register(ieee8021STConfigChangeTime_variables_oid,
                               sizeof(ieee8021STConfigChangeTime_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STConfigChangeTime",
                               "IEEE8021STPTPtimeValue",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "{10 10}");

    // ieee8021STTickGranularity
    oid ieee8021STTickGranularity_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 18 };
    snmp_mib_redefine_register(ieee8021STTickGranularity_variables_oid,
                               sizeof(ieee8021STTickGranularity_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STTickGranularity",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    // ieee8021STCurrentTime
    oid ieee8021STCurrentTime_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 19 };
    snmp_mib_redefine_register(ieee8021STCurrentTime_variables_oid,
                               sizeof(ieee8021STCurrentTime_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STCurrentTime",
                               "IEEE8021STPTPtimeValue",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "{10 10}");

    // ieee8021STConfigPending
    oid ieee8021STConfigPending_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 20 };
    snmp_mib_redefine_register(ieee8021STConfigPending_variables_oid,
                               sizeof(ieee8021STConfigPending_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STConfigPending",
                               "TruthValue",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "\
{1 true} \
{2 false} \
");

    // ieee8021STConfigChangeError
    oid ieee8021STConfigChangeError_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 21 };
    snmp_mib_redefine_register(ieee8021STConfigChangeError_variables_oid,
                               sizeof(ieee8021STConfigChangeError_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STConfigChangeError",
                               "COUNTER64",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    // ieee8021STSupportedListMax
    oid ieee8021STSupportedListMax_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30, 1, 2, 1, 1, 22 };
    snmp_mib_redefine_register(ieee8021STSupportedListMax_variables_oid,
                               sizeof(ieee8021STSupportedListMax_variables_oid) / sizeof(oid),
                               "IEEE8021-ST-MIB : ieee8021STSupportedListMax",
                               "UNSIGNED32",
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               SNMP_MIB_ACCESS_TYPE_RONLY,
                               FALSE,
                               "");

    /* Register mibContextTable */
    oid ieee8021STMib_variables_oid[] = { 1, 3, 111, 2, 802, 1, 1, 30 };
    mibContextTable_register(ieee8021STMib_variables_oid,
                             sizeof(ieee8021STMib_variables_oid) / sizeof(oid),
                             "IEEE8021-ST-MIB");

    T_D("exit");
}


/******************************************************************************/
//
// Local functions
//
/******************************************************************************/
static BOOL IEEE8021_STMaxSDU_TableEntry_get(ieee8021STMaxSDUTable_entry_t *table_entry, int getnext)
{
    vtss_appl_qos_qbv_max_sdu_t max_sdu;
    vtss_ifindex_t              ifindex;
    mesa_prio_t                 queue;
    vtss_ifindex_t              next_ifindex;
    mesa_prio_t                 next_queue;
    mesa_rc                     rc;

    if (table_entry->ieee8021BridgeBasePort == 0) {
        // get the first table entry index
        vtss_appl_qos_qbv_per_q_max_sdu_itr(NULL, &ifindex, NULL, &queue);
    } else {
        if ((rc = vtss_ifindex_from_usid_uport(VTSS_USID_START, table_entry->ieee8021BridgeBasePort, &ifindex)) != VTSS_RC_OK) {
            T_W("Cannot get the interface index : %s\n", error_txt(rc));
            return FALSE;
        }
    }
    queue = table_entry->ieee8021STTrafficClass;

    if (getnext) {
        // get the next table entry index
        vtss_appl_qos_qbv_per_q_max_sdu_itr(&ifindex, &next_ifindex, &queue, &next_queue);
        ifindex = next_ifindex;
        queue = next_queue;
    }
    if ((rc = vtss_appl_qos_qbv_per_q_max_sdu_get(ifindex, queue, &max_sdu)) != VTSS_RC_OK) {
        T_W("Cannot get the ieee8021STMaxSDU parameter: %s\n", error_txt(rc));
        return FALSE;
    }
    table_entry->ieee8021STMaxSDU = max_sdu.max_sdu;
    memset(&table_entry->ieee8021TransmissionOverrun, 0, sizeof(table_entry->ieee8021TransmissionOverrun));

    return TRUE;
}

static BOOL IEEE8021_STParameters_TableEntry_get(ieee8021STParametersTable_entry_t *table_entry, int getnext)
{
    vtss_ifindex_t                 ifindex;
    vtss_ifindex_t                 next_ifindex;
    vtss_appl_qos_qbv_cfg_t        cfg;
    vtss_gcl_index_t               gcl_index = 0;
    vtss_gcl_index_t               next_gcl_index;
    vtss_appl_qos_qbv_gcl_t        gcl;
    vtss_appl_qos_qbv_oper_state_t status;
    mesa_rc                        rc;

    if (table_entry->ieee8021BridgeBasePort == 0) {
        // get the first table entry index
        vtss_appl_qos_qbv_cfg_itr(NULL, &ifindex);
    } else {
        if ((rc = vtss_ifindex_from_usid_uport(VTSS_USID_START, table_entry->ieee8021BridgeBasePort, &ifindex)) != VTSS_RC_OK) {
            T_W("Cannot get the interface index : %s\n", error_txt(rc));
            return FALSE;
        }
    }

    if (getnext) {
        // get the next table entry index
        vtss_appl_qos_qbv_cfg_itr(&ifindex, &next_ifindex);
        ifindex = next_ifindex;
    }

    if ((rc = vtss_appl_qos_qbv_cfg_get(ifindex, &cfg)) != VTSS_RC_OK) {
        T_W("Cannot get the TAS configuration parameters: %s\n", error_txt(rc));
        return FALSE;
    }

    if ((rc = vtss_appl_qos_qbv_status_get(ifindex, &status)) != VTSS_RC_OK) {
        T_W("Cannot get the TAS Status parameters: %s\n", error_txt(rc));
        return FALSE;
    }

    table_entry->ieee8021STGateEnabled = cfg.gate_enabled;
    table_entry->ieee8021STAdminGateStates[0] = cfg.admin_gate_states;
    table_entry->ieee8021STAdminGateStates_len = 1;
    table_entry->ieee8021STOperGateStates[0] = status.oper_gate_states;
    table_entry->ieee8021STOperGateStates_len = 1;
    table_entry->ieee8021STAdminControlListLength = cfg.admin_control_list_length;
    table_entry->ieee8021STOperControlListLength = status.oper_control_list_length;

    /* \The ieee8021STAdminControlList is administrative value of the ControlList parameter for the Port.
       The octet string value represents the contents of the control list as
       an ordered list of entries, each encoded as a TLV, as follows.
       The first octet of each TLV is interpreted as an
       unsigned integer representing a gate operation name:
       0: SetGateStates
       1-255: Reserved for future gate operations
       The second octet of the TLV is the length field,
       interpreted as an unsigned integer, indicating the number of
       octets of the value that follows the length. A length of
       zero indicates that there is no value
       (i.e., the gate operation has no parameters).
    */
    st_control_operations_t type = ST_CONTROL_SET_GATE_STATES; // the TLV type
    st_control_tlv_length_t length = ST_SET_GATE_STATES_TLV_LENGTH; // the TLV length
    int length_tlv = length + 2; // per TLV length in octets is the length of the value field plus the first two octet fields
    int length_total = 0; // total TLV length in octets, used for counting
    for (int i = 0; i < table_entry->ieee8021STAdminControlListLength; i++) {
        table_entry->ieee8021STAdminControlList[i * length_tlv] = type; // TLV type setGateStates
        table_entry->ieee8021STAdminControlList[i * length_tlv + 1] = length; // TLV length in octets
        if (vtss_appl_qos_qbv_gcl_itr(&ifindex, &next_ifindex, &gcl_index, &next_gcl_index) != VTSS_RC_OK) {
            break;
        }
        if ((rc = vtss_appl_qos_qbv_gcl_admin_get(ifindex, next_gcl_index, &gcl)) != VTSS_RC_OK) {
            T_W("Cannot get the per TLV setting : %s\n", error_txt(rc));
            break;
        }
        gcl_index = next_gcl_index;
        table_entry->ieee8021STAdminControlList[i * length_tlv + 2] = gcl.gate_state;
        // Do memcpy of the time_interval to the ieee8021STAdminControlList, only if the length does not exceed the total ieee8021STAdminControlList length.
        if ((i * length_tlv + 7) < (sizeof(table_entry->ieee8021STAdminControlList) - 1)) {
            memcpy(&table_entry->ieee8021STAdminControlList[i * length_tlv + 3], &gcl.time_interval, 4);
            length_total += length_tlv;
        } else {
            break;
        }
    }

    table_entry->ieee8021STAdminControlList_len = length_total;

    length_total = 0;
    gcl_index = 0;
    for (int i = 0; i < table_entry->ieee8021STOperControlListLength; i++) {
        if (vtss_appl_qos_qbv_gcl_itr(&ifindex, &next_ifindex, &gcl_index, &next_gcl_index) != VTSS_RC_OK) {
            break;
        }
        if ((rc = vtss_appl_qos_qbv_gcl_oper_get(ifindex, next_gcl_index, &gcl)) != VTSS_RC_OK) {
            T_W("Cannot get the per TLV setting : %s\n", error_txt(rc));
            break;
        }
        gcl_index = next_gcl_index;
        table_entry->ieee8021STOperControlList[i * length_tlv] = type; // TLV type setGateStates
        table_entry->ieee8021STOperControlList[i * length_tlv + 1] = length; // TLV length in octets
        table_entry->ieee8021STOperControlList[i * length_tlv + 2] = gcl.gate_state;
        // Do memcpy of the time_interval to the ieee8021STAdminControlList, only if the length does not exceed the total ieee8021STAdminControlList length.
        if ((i * length_tlv + 7) < (sizeof(table_entry->ieee8021STAdminControlList) - 1)) {
            memcpy(&table_entry->ieee8021STOperControlList[i * length_tlv + 3], &gcl.time_interval, 4);
            length_total += length_tlv;
        } else {
            break;
        }
    }

    table_entry->ieee8021STOperControlList_len = length_total;
    table_entry->ieee8021STAdminCycleTimeNumerator = cfg.admin_cycle_time_numerator;
    table_entry->ieee8021STAdminCycleTimeDenominator = cfg.admin_cycle_time_denominator;
    table_entry->ieee8021STOperCycleTimeNumerator = status.oper_cycle_time_numerator;
    table_entry->ieee8021STOperCycleTimeDenominator = status.oper_cycle_time_denominator;
    table_entry->ieee8021STAdminCycleTimeExtension = cfg.admin_cycle_time_extension;
    table_entry->ieee8021STOperCycleTimeExtension = status.oper_cycle_time_extension;

    memcpy(table_entry->ieee8021STAdminBaseTime, &cfg.admin_base_time, 10);

    table_entry->ieee8021STAdminBaseTime_len = 10;

    memcpy(table_entry->ieee8021STOperBaseTime, &status.oper_base_time, 10);

    table_entry->ieee8021STOperBaseTime_len = 10;
    table_entry->ieee8021STConfigChange = cfg.config_change;

    memcpy(table_entry->ieee8021STConfigChangeTime, &status.config_change_time, 10);

    table_entry->ieee8021STConfigChangeTime_len = 10;
    table_entry->ieee8021STTickGranularity = status.tick_granularity;

    memcpy(table_entry->ieee8021STCurrentTime, &status.current_time, 10);

    table_entry->ieee8021STCurrentTime_len = 10;
    table_entry->ieee8021STConfigPending = status.config_pending;
    memcpy(&table_entry->ieee8021STConfigChangeError, &status.config_change_error, sizeof(table_entry->ieee8021STConfigChangeError));
    table_entry->ieee8021STSupportedListMax = status.supported_list_max;

    return TRUE;
}

/******************************************************************************/
//
// Table entry access functions
//
/******************************************************************************/
/**
  * \brief Get first table entry of ieee8021STMaxSDUTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ieee8021STMaxSDUTableEntry_getfirst(ieee8021STMaxSDUTable_entry_t *table_entry)
{
    ieee8021STMaxSDUTable_entry_t buf;

    memset(&buf, 0, sizeof(buf));

    T_D("enter");
    buf.ieee8021BridgeBasePort = 0;
    if (!IEEE8021_STMaxSDU_TableEntry_get(&buf, 0)) {
        return -1;
    }
    memcpy(table_entry, &buf, sizeof(ieee8021STMaxSDUTable_entry_t));

    T_D("exit");
    return 0;
}

/**
  * \brief Get/Getnext table entry of ieee8021STMaxSDUTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ieee8021STMaxSDUTableEntry_get(ieee8021STMaxSDUTable_entry_t *table_entry, int getnext)
{
    ieee8021STMaxSDUTable_entry_t buf;

    memset(&buf, 0, sizeof(buf));

    T_D("enter");

    buf.ieee8021BridgeBasePort = table_entry->ieee8021BridgeBasePort;
    buf.ieee8021STTrafficClass = table_entry->ieee8021STTrafficClass;

    if (!IEEE8021_STMaxSDU_TableEntry_get(&buf, getnext)) {
        return -1;
    }
    memcpy(table_entry, &buf, sizeof(ieee8021STMaxSDUTable_entry_t));

    T_D("exit");
    return 0;
}

/**
  * \brief Set table entry of ieee8021STMaxSDUTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ieee8021STMaxSDUTableEntry_set(ieee8021STMaxSDUTable_entry_t *table_entry)
{
    vtss_appl_qos_qbv_max_sdu_t max_sdu;
    vtss_ifindex_t              ifindex;
    mesa_prio_t                 queue;
    mesa_rc                     rc;

    T_D("enter");

    if ((rc = vtss_ifindex_from_usid_uport(VTSS_USID_START, table_entry->ieee8021BridgeBasePort, &ifindex)) != VTSS_RC_OK) {
        T_W("Cannot get the interface index : %s\n", error_txt(rc));
        return -1;
    }

    queue = table_entry->ieee8021STTrafficClass;

    if ((rc = vtss_appl_qos_qbv_per_q_max_sdu_get(ifindex, queue, &max_sdu)) != VTSS_RC_OK) {
        T_W("Cannot get the ieee8021STMaxSDU parameter: %s\n", error_txt(rc));
        return -1;
    }

    max_sdu.max_sdu = table_entry->ieee8021STMaxSDU;

    if ( VTSS_RC_OK != vtss_appl_qos_qbv_per_q_max_sdu_set(ifindex, queue, &max_sdu) ) {
        return -1;
    }

    T_D("exit");
    return 0;
}

/**
  * \brief Get first table entry of ieee8021STParametersTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ieee8021STParametersTableEntry_getfirst(ieee8021STParametersTable_entry_t *table_entry)
{
    ieee8021STParametersTable_entry_t buf;

    memset(&buf, 0, sizeof(buf));

    T_D("enter");
    buf.ieee8021BridgeBasePort = 0;

    if (!IEEE8021_STParameters_TableEntry_get(&buf, 0)) {
        return -1;
    }
    memcpy(table_entry, &buf, sizeof(ieee8021STParametersTable_entry_t));

    T_D("exit");
    return 0;
}

/**
  * \brief Get/Getnext table entry of ieee8021STParametersTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ieee8021STParametersTableEntry_get(ieee8021STParametersTable_entry_t *table_entry, int getnext)
{
    ieee8021STParametersTable_entry_t buf;

    memset(&buf, 0, sizeof(buf));

    T_D("enter");
    buf.ieee8021BridgeBasePort = table_entry->ieee8021BridgeBasePort;

    if (!IEEE8021_STParameters_TableEntry_get(&buf, getnext)) {
        return -1;
    }
    memcpy(table_entry, &buf, sizeof(ieee8021STParametersTable_entry_t));

    T_D("exit");
    return 0;
}

/**
  * \brief Set table entry of ieee8021STParametersTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ieee8021STParametersTableEntry_set(ieee8021STParametersTable_entry_t *table_entry)
{
    vtss_ifindex_t                 ifindex, next_ifindex;
    vtss_appl_qos_qbv_cfg_t        cfg;
    vtss_gcl_index_t               gcl_index;
    vtss_appl_qos_qbv_gcl_t        gcl;
    mesa_rc                        rc;

    T_D("enter");
    if ((rc = vtss_ifindex_from_usid_uport(VTSS_USID_START, table_entry->ieee8021BridgeBasePort, &ifindex)) != VTSS_RC_OK) {
        T_W("Cannot get the interface index : %s\n", error_txt(rc));
        return FALSE;
    }

    if ((rc = vtss_appl_qos_qbv_cfg_get(ifindex, &cfg)) != VTSS_RC_OK) {
        T_W("Cannot get the TAS configuration parameters: %s\n", error_txt(rc));
        return FALSE;
    }

    cfg.gate_enabled = table_entry->ieee8021STGateEnabled;
    cfg.admin_gate_states = table_entry->ieee8021STAdminGateStates[0];
    cfg.admin_control_list_length = table_entry->ieee8021STAdminControlListLength;

    int index = 0, length_tlv = 0, type_tlv = 0;
    if ((rc = vtss_appl_qos_qbv_gcl_itr(&ifindex, &next_ifindex, NULL, &gcl_index)) != VTSS_RC_OK) {
        T_W("Cannot get the first GCL index number: %s\n", error_txt(rc));
        return FALSE;
    }
    for (int i = 0; i < table_entry->ieee8021STAdminControlListLength; i++) {
        //read each TLV type and length value
        type_tlv = table_entry->ieee8021STAdminControlList[index];
        length_tlv = table_entry->ieee8021STAdminControlList[index + 1];

        if ((type_tlv != 0) | (length_tlv != 5)) {
            // if the tlv type is not SetGateStates, ignore
            index += length_tlv + 2;
            continue;
        }
        if ((rc = vtss_appl_qos_qbv_gcl_admin_get(ifindex, gcl_index, &gcl)) != VTSS_RC_OK) {
            T_W("Cannot get the per TLV setting : %s\n", error_txt(rc));
            break;
        }
        gcl.gate_state = table_entry->ieee8021STAdminControlList[index + 2];
        // make sure the memcpy source is valid
        if ((index + 7) < (sizeof(table_entry->ieee8021STAdminControlList) - 1)) {
            memcpy(&gcl.time_interval, &table_entry->ieee8021STAdminControlList[index + 3], 4);
        } else {
            break;
        }

        if ((rc = vtss_appl_qos_qbv_gcl_admin_set(ifindex, gcl_index, &gcl)) != VTSS_RC_OK) {
            T_W("Cannot set the per TLV setting : %s\n", error_txt(rc));
            break;
        }
        index += length_tlv + 2;

        gcl_index ++;
    }

    cfg.admin_cycle_time_numerator = table_entry->ieee8021STAdminCycleTimeNumerator;
    cfg.admin_cycle_time_denominator = table_entry->ieee8021STAdminCycleTimeDenominator;
    cfg.admin_cycle_time_extension = table_entry->ieee8021STAdminCycleTimeExtension;

    memcpy(&cfg.admin_base_time, table_entry->ieee8021STAdminBaseTime, 10);

    cfg.config_change = table_entry->ieee8021STConfigChange;

    if ((rc = vtss_appl_qos_qbv_cfg_set(ifindex, &cfg)) != VTSS_RC_OK) {
        T_W("Cannot get the TAS configuration parameters: %s\n", error_txt(rc));
        return FALSE;
    }

    T_D("exit");
    return -1;
}


