/*

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

*/

// Note: This file originally auto-generated by mib2c using vtss_mib2c_ucd_snmp.conf v3.40

#ifndef _RFC4750_OSPF_H_
#define _RFC4750_OSPF_H_


#define OSPF_STR_LEN_MAX    63  // FIXME: Redefine a sufficient value for saving the memory
#define OSPF_OID_LEN_MAX    16  // FIXME: Redefine a sufficient value for saving the memory
#define OSPF_BITS_LEN_MAX   4   // FIXME: Redefine a sufficient value for saving the memory


/******************************************************************************/
//
// Data structure declarations
//
/******************************************************************************/

// The scalar data structure for ospfRouterId
typedef struct {
    in_addr_t ospfRouterId;
    long ospfAdminStat;
    long ospfVersionNumber;
    long ospfAreaBdrRtrStatus;
    long ospfASBdrRtrStatus;
    u_long ospfExternLsaCount;
    long ospfExternLsaCksumSum;
    long ospfTOSSupport;
    u_long ospfOriginateNewLsas;
    u_long ospfRxNewLsas;
    long ospfExtLsdbLimit;
    long ospfMulticastExtensions;
    long ospfExitOverflowInterval;
    long ospfDemandExtensions;
    long ospfRFC1583Compatibility;
    long ospfOpaqueLsaSupport;
    u_long ospfReferenceBandwidth;
    long ospfRestartSupport;
    long ospfRestartInterval;
    long ospfRestartStrictLsaChecking;
    long ospfRestartStatus;
    u_long ospfRestartAge;
    long ospfRestartExitReason;
    u_long ospfAsLsaCount;
    u_long ospfAsLsaCksumSum;
    long ospfStubRouterSupport;
    long ospfStubRouterAdvertisement;
    u_long ospfDiscontinuityTime;
} ospfGeneralGroup_scalar_t;


// The table entry data structure for ospfAreaTable
typedef struct {
    // Entry keys
    in_addr_t   ospfAreaId;

    // Entry columns
    long ospfAuthType;
    long ospfImportAsExtern;
    u_long ospfSpfRuns;
    u_long ospfAreaBdrRtrCount;
    u_long ospfAsBdrRtrCount;
    u_long ospfAreaLsaCount;
    long ospfAreaLsaCksumSum;
    long ospfAreaSummary;
    long ospfAreaStatus;
    long ospfAreaNssaTranslatorRole;
    long ospfAreaNssaTranslatorState;
    long ospfAreaNssaTranslatorStabilityInterval;
    u_long ospfAreaNssaTranslatorEvents;
} ospfAreaTable_entry_t;

// The table entry data structure for ospfStubAreaTable
typedef struct {
    // Entry keys
    in_addr_t   ospfStubAreaId;
    long   ospfStubTOS;

    // Entry columns
    long ospfStubMetric;
    long ospfStubStatus;
    long ospfStubMetricType;
} ospfStubAreaTable_entry_t;

// The table entry data structure for ospfLsdbTable
typedef struct {
    // Entry keys
    in_addr_t   ospfLsdbAreaId;
    long   ospfLsdbType;
    in_addr_t   ospfLsdbLsid;
    in_addr_t   ospfLsdbRouterId;

    // Entry columns
    long ospfLsdbSequence;
    long ospfLsdbAge;
    long ospfLsdbChecksum;
    char ospfLsdbAdvertisement[OSPF_STR_LEN_MAX + 1];
    size_t  ospfLsdbAdvertisement_len;
} ospfLsdbTable_entry_t;

// The table entry data structure for ospfAreaRangeTable
typedef struct {
    // Entry keys
    in_addr_t   ospfAreaRangeAreaId;
    in_addr_t   ospfAreaRangeNet;

    // Entry columns
    in_addr_t ospfAreaRangeMask;
    long ospfAreaRangeStatus;
    long ospfAreaRangeEffect;
} ospfAreaRangeTable_entry_t;

// The table entry data structure for ospfHostTable
typedef struct {
    // Entry keys
    in_addr_t   ospfHostIpAddress;
    long   ospfHostTOS;

    // Entry columns
    long ospfHostMetric;
    long ospfHostStatus;
    in_addr_t ospfHostAreaID;
    in_addr_t ospfHostCfgAreaID;
} ospfHostTable_entry_t;

// The table entry data structure for ospfIfTable
typedef struct {
    // Entry keys
    in_addr_t   ospfIfIpAddress;
    long   ospfAddressLessIf;

    // Entry columns
    in_addr_t ospfIfAreaId;
    long ospfIfType;
    long ospfIfAdminStat;
    long ospfIfRtrPriority;
    long ospfIfTransitDelay;
    long ospfIfRetransInterval;
    long ospfIfHelloInterval;
    long ospfIfRtrDeadInterval;
    long ospfIfPollInterval;
    long ospfIfState;
    in_addr_t ospfIfDesignatedRouter;
    in_addr_t ospfIfBackupDesignatedRouter;
    u_long ospfIfEvents;
    char ospfIfAuthKey[OSPF_STR_LEN_MAX + 1];
    size_t  ospfIfAuthKey_len;
    long ospfIfStatus;
    long ospfIfMulticastForwarding;
    long ospfIfDemand;
    long ospfIfAuthType;
    u_long ospfIfLsaCount;
    u_long ospfIfLsaCksumSum;
    in_addr_t ospfIfDesignatedRouterId;
    in_addr_t ospfIfBackupDesignatedRouterId;
} ospfIfTable_entry_t;

// The table entry data structure for ospfIfMetricTable
typedef struct {
    // Entry keys
    in_addr_t   ospfIfMetricIpAddress;
    long   ospfIfMetricAddressLessIf;
    long   ospfIfMetricTOS;

    // Entry columns
    long ospfIfMetricValue;
    long ospfIfMetricStatus;
} ospfIfMetricTable_entry_t;

// The table entry data structure for ospfVirtIfTable
typedef struct {
    // Entry keys
    in_addr_t   ospfVirtIfAreaId;
    in_addr_t   ospfVirtIfNeighbor;

    // Entry columns
    long ospfVirtIfTransitDelay;
    long ospfVirtIfRetransInterval;
    long ospfVirtIfHelloInterval;
    long ospfVirtIfRtrDeadInterval;
    long ospfVirtIfState;
    u_long ospfVirtIfEvents;
    char ospfVirtIfAuthKey[OSPF_STR_LEN_MAX + 1];
    size_t  ospfVirtIfAuthKey_len;
    long ospfVirtIfStatus;
    long ospfVirtIfAuthType;
    u_long ospfVirtIfLsaCount;
    u_long ospfVirtIfLsaCksumSum;
} ospfVirtIfTable_entry_t;

// The table entry data structure for ospfNbrTable
typedef struct {
    // Entry keys
    in_addr_t   ospfNbrIpAddr;
    long   ospfNbrAddressLessIndex;

    // Entry columns
    in_addr_t ospfNbrRtrId;
    long ospfNbrOptions;
    long ospfNbrPriority;
    long ospfNbrState;
    u_long ospfNbrEvents;
    u_long ospfNbrLsRetransQLen;
    long ospfNbmaNbrStatus;
    long ospfNbmaNbrPermanence;
    long ospfNbrHelloSuppressed;
    long ospfNbrRestartHelperStatus;
    u_long ospfNbrRestartHelperAge;
    long ospfNbrRestartHelperExitReason;
} ospfNbrTable_entry_t;

// The table entry data structure for ospfVirtNbrTable
typedef struct {
    // Entry keys
    in_addr_t   ospfVirtNbrArea;
    in_addr_t   ospfVirtNbrRtrId;

    // Entry columns
    in_addr_t ospfVirtNbrIpAddr;
    long ospfVirtNbrOptions;
    long ospfVirtNbrState;
    u_long ospfVirtNbrEvents;
    u_long ospfVirtNbrLsRetransQLen;
    long ospfVirtNbrHelloSuppressed;
    long ospfVirtNbrRestartHelperStatus;
    u_long ospfVirtNbrRestartHelperAge;
    long ospfVirtNbrRestartHelperExitReason;
} ospfVirtNbrTable_entry_t;

// The table entry data structure for ospfExtLsdbTable
typedef struct {
    // Entry keys
    long   ospfExtLsdbType;
    in_addr_t   ospfExtLsdbLsid;
    in_addr_t   ospfExtLsdbRouterId;

    // Entry columns
    long ospfExtLsdbSequence;
    long ospfExtLsdbAge;
    long ospfExtLsdbChecksum;
    char ospfExtLsdbAdvertisement[OSPF_STR_LEN_MAX + 1];
    size_t  ospfExtLsdbAdvertisement_len;
} ospfExtLsdbTable_entry_t;

// The table entry data structure for ospfAreaAggregateTable
typedef struct {
    // Entry keys
    in_addr_t   ospfAreaAggregateAreaID;
    long   ospfAreaAggregateLsdbType;
    in_addr_t   ospfAreaAggregateNet;
    in_addr_t   ospfAreaAggregateMask;

    // Entry columns
    long ospfAreaAggregateStatus;
    long ospfAreaAggregateEffect;
    u_long ospfAreaAggregateExtRouteTag;
} ospfAreaAggregateTable_entry_t;

// The table entry data structure for ospfLocalLsdbTable
typedef struct {
    // Entry keys
    in_addr_t   ospfLocalLsdbIpAddress;
    long   ospfLocalLsdbAddressLessIf;
    long   ospfLocalLsdbType;
    in_addr_t   ospfLocalLsdbLsid;
    in_addr_t   ospfLocalLsdbRouterId;

    // Entry columns
    long ospfLocalLsdbSequence;
    long ospfLocalLsdbAge;
    long ospfLocalLsdbChecksum;
    char ospfLocalLsdbAdvertisement[OSPF_STR_LEN_MAX + 1];
    size_t  ospfLocalLsdbAdvertisement_len;
} ospfLocalLsdbTable_entry_t;

// The table entry data structure for ospfVirtLocalLsdbTable
typedef struct {
    // Entry keys
    in_addr_t   ospfVirtLocalLsdbTransitArea;
    in_addr_t   ospfVirtLocalLsdbNeighbor;
    long   ospfVirtLocalLsdbType;
    in_addr_t   ospfVirtLocalLsdbLsid;
    in_addr_t   ospfVirtLocalLsdbRouterId;

    // Entry columns
    long ospfVirtLocalLsdbSequence;
    long ospfVirtLocalLsdbAge;
    long ospfVirtLocalLsdbChecksum;
    char ospfVirtLocalLsdbAdvertisement[OSPF_STR_LEN_MAX + 1];
    size_t  ospfVirtLocalLsdbAdvertisement_len;
} ospfVirtLocalLsdbTable_entry_t;

// The table entry data structure for ospfAsLsdbTable
typedef struct {
    // Entry keys
    long   ospfAsLsdbType;
    in_addr_t   ospfAsLsdbLsid;
    in_addr_t   ospfAsLsdbRouterId;

    // Entry columns
    long ospfAsLsdbSequence;
    long ospfAsLsdbAge;
    long ospfAsLsdbChecksum;
    char ospfAsLsdbAdvertisement[OSPF_STR_LEN_MAX + 1];
    size_t  ospfAsLsdbAdvertisement_len;
} ospfAsLsdbTable_entry_t;

// The table entry data structure for ospfAreaLsaCountTable
typedef struct {
    // Entry keys
    in_addr_t   ospfAreaLsaCountAreaId;
    long   ospfAreaLsaCountLsaType;

    // Entry columns
    u_long ospfAreaLsaCountNumber;
} ospfAreaLsaCountTable_entry_t;


/******************************************************************************/
//
// Initial function
//
/******************************************************************************/
/**
  * \brief Initializes the SNMP-part of the OSPF-MIB:ospf.
  **/
void rfc4750_ospf_init(void);


/******************************************************************************/
//
// Scalar access function declarations
//
/******************************************************************************/
/**
  * \brief Get scalar data of ospfGeneralGroupScalar.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the scalar
  *                              entry to get the scalar data.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfGeneralGroupScalar_get(ospfGeneralGroup_scalar_t *scalar_entry);

/**
  * \brief Set scalar data of ospfGeneralGroupScalar.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the scalar
  *                              entry to set the scalar data.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfGeneralGroupScalar_set(ospfGeneralGroup_scalar_t *scalar_entry);


/******************************************************************************/
//
// Table entry access function declarations
//
/******************************************************************************/
/**
  * \brief Get first table entry of ospfAreaTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaTableEntry_getfirst(ospfAreaTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfAreaTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaTableEntry_get(ospfAreaTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfAreaTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaTableEntry_set(ospfAreaTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfStubAreaTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfStubAreaTableEntry_getfirst(ospfStubAreaTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfStubAreaTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfStubAreaTableEntry_get(ospfStubAreaTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfStubAreaTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfStubAreaTableEntry_set(ospfStubAreaTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfLsdbTableEntry_getfirst(ospfLsdbTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfLsdbTableEntry_get(ospfLsdbTable_entry_t *table_entry, int getnext);

/**
  * \brief Get first table entry of ospfAreaRangeTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaRangeTableEntry_getfirst(ospfAreaRangeTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfAreaRangeTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaRangeTableEntry_get(ospfAreaRangeTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfAreaRangeTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaRangeTableEntry_set(ospfAreaRangeTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfHostTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfHostTableEntry_getfirst(ospfHostTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfHostTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfHostTableEntry_get(ospfHostTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfHostTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfHostTableEntry_set(ospfHostTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfIfTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfIfTableEntry_getfirst(ospfIfTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfIfTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfIfTableEntry_get(ospfIfTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfIfTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfIfTableEntry_set(ospfIfTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfIfMetricTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfIfMetricTableEntry_getfirst(ospfIfMetricTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfIfMetricTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfIfMetricTableEntry_get(ospfIfMetricTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfIfMetricTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfIfMetricTableEntry_set(ospfIfMetricTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfVirtIfTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfVirtIfTableEntry_getfirst(ospfVirtIfTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfVirtIfTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfVirtIfTableEntry_get(ospfVirtIfTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfVirtIfTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfVirtIfTableEntry_set(ospfVirtIfTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfNbrTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfNbrTableEntry_getfirst(ospfNbrTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfNbrTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfNbrTableEntry_get(ospfNbrTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfNbrTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfNbrTableEntry_set(ospfNbrTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfVirtNbrTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfVirtNbrTableEntry_getfirst(ospfVirtNbrTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfVirtNbrTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfVirtNbrTableEntry_get(ospfVirtNbrTable_entry_t *table_entry, int getnext);

/**
  * \brief Get first table entry of ospfExtLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfExtLsdbTableEntry_getfirst(ospfExtLsdbTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfExtLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfExtLsdbTableEntry_get(ospfExtLsdbTable_entry_t *table_entry, int getnext);

/**
  * \brief Get first table entry of ospfAreaAggregateTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaAggregateTableEntry_getfirst(ospfAreaAggregateTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfAreaAggregateTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaAggregateTableEntry_get(ospfAreaAggregateTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of ospfAreaAggregateTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaAggregateTableEntry_set(ospfAreaAggregateTable_entry_t *table_entry);
/**
  * \brief Get first table entry of ospfLocalLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfLocalLsdbTableEntry_getfirst(ospfLocalLsdbTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfLocalLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfLocalLsdbTableEntry_get(ospfLocalLsdbTable_entry_t *table_entry, int getnext);

/**
  * \brief Get first table entry of ospfVirtLocalLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfVirtLocalLsdbTableEntry_getfirst(ospfVirtLocalLsdbTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfVirtLocalLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfVirtLocalLsdbTableEntry_get(ospfVirtLocalLsdbTable_entry_t *table_entry, int getnext);

/**
  * \brief Get first table entry of ospfAsLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAsLsdbTableEntry_getfirst(ospfAsLsdbTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfAsLsdbTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAsLsdbTableEntry_get(ospfAsLsdbTable_entry_t *table_entry, int getnext);

/**
  * \brief Get first table entry of ospfAreaLsaCountTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaLsaCountTableEntry_getfirst(ospfAreaLsaCountTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of ospfAreaLsaCountTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int ospfAreaLsaCountTableEntry_get(ospfAreaLsaCountTable_entry_t *table_entry, int getnext);


#endif /* _RFC4750_OSPF_H_ */

