/*
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.
*/

// Note: This file originally auto-generated by mib2c using vtss_mib2c_ucd_snmp.conf v3.40
//       Revise the "FIXME" parts to make it as a completed code.
#include <main.h>
#include "vtss_os_wrapper_snmp.h"
#include "vtss_snmp_api.h"
#include "vtssEventMib.h"
#include "ucd_snmp_vtssEventMib.h"
#include "mibContextTable.h" // mibContextTable_register()
// FIXME: Remove the include file if your implementation don't need to redefine the standard standard MIB objects
#include "snmp_mib_redefine.h"  // snmp_mib_redefine_register()
#include <vtss_module_id.h>
#include <vtss_trace_lvl_api.h>

#include "main.h"
#include "event_warning_api.h"
#include "ifIndex_api.h"

// Trace module ID
#define VTSS_TRACE_MODULE_ID    VTSS_MODULE_ID_SNMP
#define VTSS_SNMP_TRUE (1)
#define VTSS_SNMP_FALSE (2)


/******************************************************************************/
//
// Initial function
//
/******************************************************************************/
/**
  * \brief Initializes the SNMP-part of the VTSS-EVENT-MIB:vtssEventMib.
  **/
void vtssEventMib_init(void)
{
    T_D("enter");
    ucd_snmp_init_vtssEventMib();

#if 0 // FIXME: Remove whole block(#if0 - #endif) if your implementation don't need to redefine the standard MIB objects
    /* Register snmpMibRedefineTable */


    // vtssEventPowerRelayStatus
    oid vtssEventPowerRelayStatus_variables_oid[] = { 1,3,6,1,4,1,6603,1,5001, 1,1,1, 1, 2 };
    snmp_mib_redefine_register(vtssEventPowerRelayStatus_variables_oid,
                               sizeof(vtssEventPowerRelayStatus_variables_oid) / sizeof(oid),
                               "VTSS-EVENT-MIB : vtssEventPowerRelayStatus",
                               "TruthValue",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "\
{1 true} \
{2 false} \
");

    // vtssEventInterfaceRelayStatus
    oid vtssEventInterfaceRelayStatus_variables_oid[] = { 1,3,6,1,4,1,6603,1,5001, 1,2,1, 1, 2 };
    snmp_mib_redefine_register(vtssEventInterfaceRelayStatus_variables_oid,
                               sizeof(vtssEventInterfaceRelayStatus_variables_oid) / sizeof(oid),
                               "VTSS-EVENT-MIB : vtssEventInterfaceRelayStatus",
                               "TruthValue",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "\
{1 true} \
{2 false} \
");

#endif

    // FIXME: Place any other initialization you need here

    T_D("exit");
}


/******************************************************************************/
//
// Scalar access functions
//
/******************************************************************************/


/******************************************************************************/
//
// Table entry access functions
//
/******************************************************************************/
/**
  * \brief Get first table entry of vtssEventPowerTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventPowerTableEntry_getfirst(vtssEventPowerTable_entry_t *table_entry)
{
	evt_obj_t e;
	T_D("enter");

	(void)event_warning_get_event_obj(&e);

	table_entry->vtssEventPowerIfIndex = 1;
	table_entry->vtssEventPowerRelayStatus =
		(e.power.monitorred_mask[EVENT_EXECUTER_RELAY] & VTSS_BIT(0))? VTSS_SNMP_TRUE: VTSS_SNMP_FALSE;

	T_D("exit");
	return 0;
}

/**
  * \brief Get/Getnext table entry of vtssEventPowerTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventPowerTableEntry_get(vtssEventPowerTable_entry_t *table_entry, int getnext)
{
	evt_obj_t e;

	T_D("enter");
	T_D("table_entry->vtssEventPowerIfIndex %ld", table_entry->vtssEventPowerIfIndex);
	T_D("table_entry->vtssEventPowerRelayStatus %ld", table_entry->vtssEventPowerRelayStatus);

	(void)event_warning_get_event_obj(&e);

	if(getnext) {
		if(table_entry->vtssEventPowerIfIndex == 1) {
			table_entry->vtssEventPowerIfIndex = 2;
			table_entry->vtssEventPowerRelayStatus =
				(e.power.monitorred_mask[EVENT_EXECUTER_RELAY] & VTSS_BIT(1))? VTSS_SNMP_TRUE: VTSS_SNMP_FALSE;
		} else
			return -1;

	} else {  // get
		if(table_entry->vtssEventPowerIfIndex == 1) {
			table_entry->vtssEventPowerRelayStatus =
				(e.power.monitorred_mask[EVENT_EXECUTER_RELAY] & VTSS_BIT(0))? VTSS_SNMP_TRUE: VTSS_SNMP_FALSE;
		} else if (table_entry->vtssEventPowerIfIndex == 2) {
			table_entry->vtssEventPowerRelayStatus =
				(e.power.monitorred_mask[EVENT_EXECUTER_RELAY] & VTSS_BIT(1))? VTSS_SNMP_TRUE: VTSS_SNMP_FALSE;
		} else
			return -1;
	}

	T_D("exit");
	return 0;
}

/**
  * \brief Set table entry of vtssEventPowerTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventPowerTableEntry_set(vtssEventPowerTable_entry_t *table_entry)
{
	evt_obj_t e;

	T_D("enter");
	T_D("table_entry->vtssEventPowerIfIndex %ld", table_entry->vtssEventPowerIfIndex);
	T_D("table_entry->vtssEventPowerRelayStatus %ld", table_entry->vtssEventPowerRelayStatus);

	(void)event_warning_get_event_obj(&e);

	if(table_entry->vtssEventPowerIfIndex != 1 &&
		table_entry->vtssEventPowerIfIndex != 2)
		return -1;

	if(table_entry->vtssEventPowerRelayStatus == VTSS_SNMP_TRUE)
		event_warning_power_loss_register(EVENT_EXECUTER_RELAY, VTSS_BIT(table_entry->vtssEventPowerIfIndex - 1), TRUE);
	else
		event_warning_power_loss_register(EVENT_EXECUTER_RELAY, VTSS_BIT(table_entry->vtssEventPowerIfIndex - 1), FALSE);

	T_D("exit");
	return 0;
}

/**
  * \brief Get first table entry of vtssEventInterfaceTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventInterfaceTableEntry_getfirst(vtssEventInterfaceTable_entry_t *table_entry)
{
	iftable_info_t table_info;
	evt_obj_t e;

	T_D("enter");

	table_info.type = IFTABLE_IFINDEX_TYPE_PORT;

	if(TRUE == ifIndex_get_first_by_type(&table_info)){
		int iport = table_info.if_id;
		T_D("table_info->ifIndex %ld", table_info.ifIndex);
		T_D("table_info->type %d", table_info.type);
		T_D("table_info->isid %u", table_info.isid);
		T_D("table_info->if_id %u", table_info.if_id);
		table_entry->vtssEventInterfaceIfIndex = table_info.ifIndex;
		table_entry->vtssEventInterfaceRelayStatus =
			e.port.monitorred_mask[EVENT_EXECUTER_RELAY] & VTSS_BIT(iport)? VTSS_SNMP_TRUE: VTSS_SNMP_FALSE;
	} else {
		T_D("get first failed");
		return -1;
	}

	T_D("exit");
	return 0;
}

/**
  * \brief Get/Getnext table entry of vtssEventInterfaceTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventInterfaceTableEntry_get(vtssEventInterfaceTable_entry_t *table_entry, int getnext)
{
	iftable_info_t table_info;
	evt_obj_t e;
	int iport;

	T_D("enter");

	(void)event_warning_get_event_obj(&e);

	table_info.ifIndex = table_entry->vtssEventInterfaceIfIndex;

	if(getnext) {
		if(FALSE == ifIndex_get_next(&table_info)) {
			T_D("get next failed");
			return -1;
		}
	} else {  // get
		if(FALSE == ifIndex_get(&table_info)) {
			T_D("get failed");
			return -1;
		}
	}

	iport = table_info.if_id;

	table_entry->vtssEventInterfaceIfIndex = table_info.ifIndex;
	table_entry->vtssEventInterfaceRelayStatus =
		e.port.monitorred_mask[EVENT_EXECUTER_RELAY] & VTSS_BIT(iport)? VTSS_SNMP_TRUE: VTSS_SNMP_FALSE;

	T_D("table_info->ifIndex %ld", table_info.ifIndex);
	T_D("table_info->if_id %u", table_info.if_id);
	T_D("table_entry->vtssEventInterfaceRelayStatus %ld", table_entry->vtssEventInterfaceRelayStatus);
	T_D("exit");
	return 0;
}

/**
  * \brief Set table entry of vtssEventInterfaceTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventInterfaceTableEntry_set(vtssEventInterfaceTable_entry_t *table_entry)
{
	iftable_info_t table_info;
	evt_obj_t e;

	T_D("enter");

	(void)event_warning_get_event_obj(&e);

	table_info.ifIndex = table_entry->vtssEventInterfaceIfIndex;

	if(TRUE == ifIndex_get_valid(&table_info)) {
		int iport = table_info.if_id;
		if(table_entry->vtssEventInterfaceRelayStatus == VTSS_SNMP_TRUE)
			event_warning_port_linkdown_register(EVENT_EXECUTER_RELAY, VTSS_BIT(iport), TRUE);
		else
			event_warning_port_linkdown_register(EVENT_EXECUTER_RELAY, VTSS_BIT(iport), FALSE);
	} else {
		return -1;
	}

	T_D("exit");
	return 0;
}

/******************************************************************************/
//
// conig access functions
//
/******************************************************************************/

int vtssEventDdmi_get(int * get_value)
{
    evt_obj_t e;

    T_D("enter");

    if(event_warning_ddmi_supported()==false){
        return -1;
    }
#if defined(VTSS_SW_OPTION_DDMI)
    (void)event_warning_get_event_obj(&e);

    * get_value = e.ddmi_port.monitorred_mask[EVENT_EXECUTER_RELAY] ? VTSS_SNMP_TRUE: VTSS_SNMP_FALSE;
#endif
    T_D("exit");
    return 0;
}

int vtssEventDdmi_set(long set_value)
{
    T_D("enter");

    if(event_warning_ddmi_supported()==false){
        return -1;
    }

#if defined(VTSS_SW_OPTION_DDMI)
    if(set_value==VTSS_SNMP_TRUE){
        event_warning_ddmi_state_register(EVENT_EXECUTER_RELAY, ~0, true);
    }else{
        event_warning_ddmi_state_register(EVENT_EXECUTER_RELAY, ~0, false);
    }
#endif
    T_D("exit");
    return 0;
}
