/*
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.
*/

// Note: This file originally auto-generated by mib2c using vtss_mib2c_ucd_snmp.conf v3.40

#ifndef _VTSSEVENTMIB_H_
#define _VTSSEVENTMIB_H_


#define VTSSEVENTMIB_STR_LEN_MAX    63  // FIXME: Redefine a sufficient value for saving the memory
#define VTSSEVENTMIB_OID_LEN_MAX    16  // FIXME: Redefine a sufficient value for saving the memory
#define VTSSEVENTMIB_BITS_LEN_MAX   4   // FIXME: Redefine a sufficient value for saving the memory


/******************************************************************************/
//
// Data structure declarations
//
/******************************************************************************/


// The table entry data structure for vtssEventPowerTable
typedef struct {
    // Entry keys
    long   vtssEventPowerIfIndex;

    // Entry columns
    long vtssEventPowerRelayStatus;
} vtssEventPowerTable_entry_t;

// The table entry data structure for vtssEventInterfaceTable
typedef struct {
    // Entry keys
    long   vtssEventInterfaceIfIndex;

    // Entry columns
    long vtssEventInterfaceRelayStatus;
} vtssEventInterfaceTable_entry_t;


/******************************************************************************/
//
// Initial function
//
/******************************************************************************/
/**
  * \brief Initializes the SNMP-part of the VTSS-EVENT-MIB:vtssEventMib.
  **/
void vtssEventMib_init(void);


/******************************************************************************/
//
// Scalar access function declarations
//
/******************************************************************************/


/******************************************************************************/
//
// Table entry access function declarations
//
/******************************************************************************/
/**
  * \brief Get first table entry of vtssEventPowerTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventPowerTableEntry_getfirst(vtssEventPowerTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of vtssEventPowerTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventPowerTableEntry_get(vtssEventPowerTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of vtssEventPowerTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventPowerTableEntry_set(vtssEventPowerTable_entry_t *table_entry);
/**
  * \brief Get first table entry of vtssEventInterfaceTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventInterfaceTableEntry_getfirst(vtssEventInterfaceTable_entry_t *table_entry);

/**
  * \brief Get/Getnext table entry of vtssEventInterfaceTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventInterfaceTableEntry_get(vtssEventInterfaceTable_entry_t *table_entry, int getnext);

/**
  * \brief Set table entry of vtssEventInterfaceTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssEventInterfaceTableEntry_set(vtssEventInterfaceTable_entry_t *table_entry);

int vtssEventDdmi_get(int * get_value);

int vtssEventDdmi_set(long set_value);


#endif /* _VTSSEVENTMIB_H_ */

