/*

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

*/

// Note: This file originally auto-generated by mib2c using vtss_mib2c_ucd_snmp.conf v3.40
//       Revise the "FIXME" parts to make it as a completed code.

// #include <ucd-snmp/config.h>    /* For HAVE_STDLIB_H, etc.       */
// #include <ucd-snmp/mibincl.h>   /* Standard set of SNMP includes */

#include "vtss_snmp_api.h"
#include "vtssPoeExtendMib.h"
#include "ucd_snmp_vtssPoeExtendMib.h"
#include "mibContextTable.h" // mibContextTable_register()
// FIXME: Remove the include file if your implementation don't need to redefine the standard standard MIB objects
#include "snmp_mib_redefine.h"  // snmp_mib_redefine_register()
#include <vtss_module_id.h>
#include <vtss_trace_lvl_api.h>

#include "types.h"
#include "ifIndex_api.h"
#include "poe_api.h"

// Trace module ID
#define VTSS_TRACE_MODULE_ID    VTSS_MODULE_ID_SNMP
#define POE_FEATURE (MESA_CAP(MEBA_CAP_POE))

#define PING_ALIVE_ENABLE   (1)
#define PING_ALIVE_DISABLE  (0)
#define VTSS_SNMP_TRUE      (1)
#define VTSS_SNMP_FALSE     (2)
#define WEEKDAY_MAX_NUM      7
#define SCHED_TIME_LEN       11

// static poe_chipset_t        poe_chip_found[VTSS_PORTS];
/******************************************************************************/
//
// Initial function
//
/******************************************************************************/
/**
  * \brief Initializes the SNMP-part of the VTSS-POE-MIB:vtssPoeExtendMib.
  **/
void vtssPoeExtendMib_init(void)
{
    T_D("enter");

    ucd_snmp_init_vtssPoeExtendMib();

#if 0 // FIXME: Remove whole block(#if0 - #endif) if your implementation don't need to redefine the standard MIB objects
    /* Register snmpMibRedefineTable */


    // vtssPoePingAliveInterfaceState
    oid vtssPoePingAliveInterfaceState_variables_oid[] = { 1,3,6,1,4,1,6603,1,5002, 1,1,1, 1, 2 };
    snmp_mib_redefine_register(vtssPoePingAliveInterfaceState_variables_oid,
                               sizeof(vtssPoePingAliveInterfaceState_variables_oid) / sizeof(oid),
                               "VTSS-POE-MIB : vtssPoePingAliveInterfaceState",
                               "TruthValue",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "\
{1 true} \
{2 false} \
");

    // vtssPoePingAliveInterfaceAddress
    oid vtssPoePingAliveInterfaceAddress_variables_oid[] = { 1,3,6,1,4,1,6603,1,5002, 1,1,1, 1, 3 };
    snmp_mib_redefine_register(vtssPoePingAliveInterfaceAddress_variables_oid,
                               sizeof(vtssPoePingAliveInterfaceAddress_variables_oid) / sizeof(oid),
                               "VTSS-POE-MIB : vtssPoePingAliveInterfaceAddress",
                               "IPADDR",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "");

    // vtssPoePingAliveInterfaceInterval
    oid vtssPoePingAliveInterfaceInterval_variables_oid[] = { 1,3,6,1,4,1,6603,1,5002, 1,1,1, 1, 4 };
    snmp_mib_redefine_register(vtssPoePingAliveInterfaceInterval_variables_oid,
                               sizeof(vtssPoePingAliveInterfaceInterval_variables_oid) / sizeof(oid),
                               "VTSS-POE-MIB : vtssPoePingAliveInterfaceInterval",
                               "INTEGER32",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "{60 300}");

    // vtssPoeScheduleTime
    oid vtssPoeScheduleTime_variables_oid[] = { 1,3,6,1,4,1,6603,1,5002, 2,1,1, 1, 3 };
    snmp_mib_redefine_register(vtssPoeScheduleTime_variables_oid,
                               sizeof(vtssPoeScheduleTime_variables_oid) / sizeof(oid),
                               "VTSS-POE-MIB : vtssPoeScheduleTime",
                               "OCTETSTR",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "");

    // vtssPoeScheduleInterfaceId
    oid vtssPoeScheduleInterfaceId_variables_oid[] = { 1,3,6,1,4,1,6603,1,5002, 2,2,1, 1, 2 };
    snmp_mib_redefine_register(vtssPoeScheduleInterfaceId_variables_oid,
                               sizeof(vtssPoeScheduleInterfaceId_variables_oid) / sizeof(oid),
                               "VTSS-POE-MIB : vtssPoeScheduleInterfaceId",
                               "INTEGER32",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "{1 32}");

    // vtssPoeScheduleInterfaceMode
    oid vtssPoeScheduleInterfaceMode_variables_oid[] = { 1,3,6,1,4,1,6603,1,5002, 2,2,1, 1, 3 };
    snmp_mib_redefine_register(vtssPoeScheduleInterfaceMode_variables_oid,
                               sizeof(vtssPoeScheduleInterfaceMode_variables_oid) / sizeof(oid),
                               "VTSS-POE-MIB : vtssPoeScheduleInterfaceMode",
                               "VTSSpoeScheduleModeType",
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               SNMP_MIB_ACCESS_TYPE_RWRITE,
                               FALSE,
                               "\
{0 Disable} \
{1 ScheduleOn} \
{2 ScheduleOff} \
");

#endif

    // FIXME: Place any other initialization you need here

    T_D("exit");
}


/******************************************************************************/
//
// Internal functions
//
/******************************************************************************/
static BOOL get_next_by_sched_id(sched_table_t *sched)
{
	if(sched->id <= 32 && sched->id >= 1) {
		if(sched->day < 7 && sched->day >=1) {
			sched->day = sched->day + 1;
			return TRUE;
		}

		if(sched->id < 32) {
			sched->id = sched->id + 1;
			sched->day = 1;
			return TRUE;
		} else{
			return FALSE;
		}
	} else {
		return FALSE;
	}
}

static BOOL check_sched_time_format(int time[])
{
	u32 start, end;

	start = (time[0]*3600 + time[1]*60);
	end   = (time[2]*3600 + time[3]*60);

	if(start > 86400 || end > 86400) {
		return FALSE;
	}
	if(start == end && start != 0) {
		return FALSE;
	}
	if(start > end) {
		return FALSE;
	}
	return TRUE;
}

/******************************************************************************/
//
// Table entry access functions
//
/******************************************************************************/
/**
  * \brief Get first table entry of vtssPoePingAliveInterfacTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoePingAliveInterfacTableEntry_getfirst(vtssPoePingAliveInterfacTable_entry_t *table_entry)
{
	int						iport;
	iftable_info_t			table_info;
	ping_alive_local_t		ping_alive_local;
	CapArray<poe_chipset_t, MESA_CAP_PORT_CNT> poe_chip_found;

	T_D("enter");

	table_info.type = IFTABLE_IFINDEX_TYPE_PORT;
	if(FALSE == ifIndex_get_first_by_type(&table_info)) {
		return -1;
	}

	ping_alive_get_local_config(&ping_alive_local);
	poe_mgmt_is_chip_found(&poe_chip_found[0]);

	iport = table_info.if_id;
	table_entry->vtssPoePingAliveInterfaceIfIndex = table_info.ifIndex;

	if(POE_FEATURE) {
		if(poe_chip_found[iport] != NO_POE_CHIPSET_FOUND) {
			if( ping_alive_local.state[iport] == PING_ALIVE_ENABLE) {
				table_entry->vtssPoePingAliveInterfaceState = VTSS_SNMP_TRUE;
			} else {
				table_entry->vtssPoePingAliveInterfaceState = VTSS_SNMP_FALSE;
			}

			table_entry->vtssPoePingAliveInterfaceAddress  = ping_alive_local.address[iport];
			table_entry->vtssPoePingAliveInterfaceInterval = ping_alive_local.interval[iport];
		} else {
			return -1;
		}
	} else {
		return -1;
	}

	T_D("exit");
	return 0;
}

/**
  * \brief Get/Getnext table entry of vtssPoePingAliveInterfacTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoePingAliveInterfacTableEntry_get(vtssPoePingAliveInterfacTable_entry_t *table_entry, int getnext)
{
	int						iport;
	iftable_info_t			table_info;
	ping_alive_local_t		ping_alive_local;
	CapArray<poe_chipset_t, MESA_CAP_PORT_CNT> poe_chip_found;

	T_D("enter");

	ping_alive_get_local_config(&ping_alive_local);
	poe_mgmt_is_chip_found(&poe_chip_found[0]);

	table_info.ifIndex = table_entry->vtssPoePingAliveInterfaceIfIndex;

	// Check PoE feature
	if(!POE_FEATURE) {
		return -1;
	}

	if(getnext) {
		if(FALSE == ifIndex_get_next(&table_info)) {
			return -1;
		}
	} else {
		if(FALSE == ifIndex_get(&table_info)) {
			return -1;
		}
	}

	iport = table_info.if_id;

	// Check PoE port
	if(poe_chip_found[iport] == NO_POE_CHIPSET_FOUND) {
		return -1;
	}

	if( ping_alive_local.state[iport] == PING_ALIVE_ENABLE) {
		table_entry->vtssPoePingAliveInterfaceState = VTSS_SNMP_TRUE;
	} else {
		table_entry->vtssPoePingAliveInterfaceState = VTSS_SNMP_FALSE;
	}

	table_entry->vtssPoePingAliveInterfaceIfIndex = table_info.ifIndex;
	table_entry->vtssPoePingAliveInterfaceAddress  = ping_alive_local.address[iport];
	table_entry->vtssPoePingAliveInterfaceInterval = ping_alive_local.interval[iport];

	T_D("exit");
	return 0;
}

/**
  * \brief Set table entry of vtssPoePingAliveInterfacTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoePingAliveInterfacTableEntry_set(vtssPoePingAliveInterfacTable_entry_t *table_entry)
{
	int						iport;
	iftable_info_t			table_info;
	ping_alive_local_t		ping_alive_local;
	CapArray<poe_chipset_t, MESA_CAP_PORT_CNT> poe_chip_found;

	T_D("enter");

	ping_alive_get_local_config(&ping_alive_local);
	poe_mgmt_is_chip_found(&poe_chip_found[0]);

	table_info.ifIndex = table_entry->vtssPoePingAliveInterfaceIfIndex;

	if(POE_FEATURE) {
		if(TRUE == ifIndex_get_valid(&table_info)) {
			iport = table_info.if_id;
			if(poe_chip_found[iport] != NO_POE_CHIPSET_FOUND) {
				/* STATE */
				if(table_entry->vtssPoePingAliveInterfaceState != 0) {
					ping_alive_local.state[iport] = abs(table_entry->vtssPoePingAliveInterfaceState - 2);
				}

				/* ADDRESS */
				if(table_entry->vtssPoePingAliveInterfaceAddress != 0) {
					ping_alive_local.address[iport] = table_entry->vtssPoePingAliveInterfaceAddress;
				}

				/* INTERVAL */
				if(table_entry->vtssPoePingAliveInterfaceInterval != 0) {
					ping_alive_local.interval[iport] = table_entry->vtssPoePingAliveInterfaceInterval;
				}
			} else {
				return -1;
			}
		} else {
			return -1;
		}
	} else {
		return -1;
	}

	//save config
	ping_alive_set_local_config(&ping_alive_local);

	T_D("exit");
	return 0;
}

/**
  * \brief Get first table entry of vtssPoeScheduleTimeTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoeScheduleTimeTableEntry_getfirst(vtssPoeScheduleTimeTable_entry_t *table_entry)
{
	int					sched_id;
	int					day;
	u8					time[4]; // time[0]/[1]: start hour/min, time[2]/[3]: end hour/min
	sched_time_local_t	sched_time_local;

	T_D("enter");

	table_entry->vtssPoeScheduleId = 1;
	table_entry->vtssPoeScheduleWeekday = 1;

	sched_id  = table_entry->vtssPoeScheduleId;
	day = table_entry->vtssPoeScheduleWeekday;

	if(day == 7) {
		day = 0;
	}

	sched_time_get_local_config(&sched_time_local);

	if(POE_FEATURE) {
		time[0] = sched_time_local.sched_time[sched_id - 1].start_hour[day];
		time[1] = sched_time_local.sched_time[sched_id - 1].start_min[day];
		time[2] = sched_time_local.sched_time[sched_id - 1].end_hour[day];
		time[3] = sched_time_local.sched_time[sched_id - 1].end_min[day];
		table_entry->vtssPoeScheduleTime_len =
							sprintf(table_entry->vtssPoeScheduleTime,
									"%02u:%02u,%02u:%02u",
									time[0],time[1],time[2],time[3]);
	} else {
		return -1;
	}

	T_D("exit");
	return 0;
}

/**
  * \brief Get/Getnext table entry of vtssPoeScheduleTimeTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoeScheduleTimeTableEntry_get(vtssPoeScheduleTimeTable_entry_t *table_entry, int getnext)
{
	u8					day;
	u8					time[4];  // time[0]/[1]: start hour/min, time[2]/[3]: end hour/min
	sched_table_t		sched;
	sched_time_local_t	sched_time_local;

	T_D("enter");

	sched_time_get_local_config(&sched_time_local);
	sched.id  = table_entry->vtssPoeScheduleId ;
	sched.day = table_entry->vtssPoeScheduleWeekday;

	// Check PoE feature
	if(!POE_FEATURE) {
		return -1;
	}

	if(getnext) {
		if(FALSE == get_next_by_sched_id(&sched)) {
			return -1;
		}
	}

	if(sched.day == 7) {
		day = 0;
	} else {
		day = sched.day;
	}

	time[0] = sched_time_local.sched_time[sched.id - 1].start_hour[day];
	time[1] = sched_time_local.sched_time[sched.id - 1].start_min[day];
	time[2] = sched_time_local.sched_time[sched.id - 1].end_hour[day];
	time[3] = sched_time_local.sched_time[sched.id - 1].end_min[day];
	table_entry->vtssPoeScheduleTime_len =
						sprintf(table_entry->vtssPoeScheduleTime,
								"%02u:%02u,%02u:%02u",
								time[0],time[1],time[2],time[3]);

	table_entry->vtssPoeScheduleId = sched.id;
	table_entry->vtssPoeScheduleWeekday = sched.day;

	T_D("exit");
	return 0;
}

/**
  * \brief Set table entry of vtssPoeScheduleTimeTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoeScheduleTimeTableEntry_set(vtssPoeScheduleTimeTable_entry_t *table_entry)
{
	int					sched_id, day;
	int					time[4];  // time[0]/[1]: start hour/min, time[2]/[3]: end hour/min
	sched_time_local_t	sched_time_local;

	T_D("enter");
	sched_time_get_local_config(&sched_time_local);

	if(POE_FEATURE) {
		if(table_entry->vtssPoeScheduleTime_len <= SCHED_TIME_LEN) {
			sscanf(table_entry->vtssPoeScheduleTime, "%02u:%02u,%02u:%02u",time,time+1,time+2,time+3);

			if(TRUE == check_sched_time_format(time)) {

				sched_id	= table_entry->vtssPoeScheduleId;
				day			= table_entry->vtssPoeScheduleWeekday;

				//Transfer for mib
				if(day == 7) {
					day = 0;
				}

				sched_time_local.sched_time[sched_id - 1].status = TRUE;
				sched_time_local.sched_time[sched_id - 1].start_hour[day] = time[0];
				sched_time_local.sched_time[sched_id - 1].start_min[day]  = time[1];
				sched_time_local.sched_time[sched_id - 1].end_hour[day]   = time[2];
				sched_time_local.sched_time[sched_id - 1].end_min[day]    = time[3];
			} else {
				return -1;
			}
		} else {
			return -1;
		}
	} else {
		return -1;
	}

	sched_time_set_local_config(&sched_time_local);

	T_D("exit");
	return 0;
}

/**
  * \brief Get first table entry of vtssPoeScheduleInterfacTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get the first table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoeScheduleInterfacTableEntry_getfirst(vtssPoeScheduleInterfacTable_entry_t *table_entry)
{
	int						iport;
	iftable_info_t			table_info;
	sched_port_local_t		sched_port_local;
	CapArray<poe_chipset_t, MESA_CAP_PORT_CNT> poe_chip_found;

	T_D("enter");

	sched_port_get_local_config(&sched_port_local);
	poe_mgmt_is_chip_found(&poe_chip_found[0]);

	table_info.type = IFTABLE_IFINDEX_TYPE_PORT;
	if(FALSE == ifIndex_get_first_by_type(&table_info)) {
		return -1;
	}

	iport = table_info.if_id;
	table_entry->vtssPoeScheduleInterfaceIfIndex = table_info.ifIndex;

	if(POE_FEATURE) {

		//schedule id
		table_entry->vtssPoeScheduleInterfaceId = sched_port_local.sched_id[iport];

		//schedule mode
		if(sched_port_local.mode[iport] == SCHEDULE_DISABLE) {
			table_entry->vtssPoeScheduleInterfaceMode = SCHEDULE_DISABLE;
		} else if(sched_port_local.mode[iport] == SCHEDULE_ON) {
			table_entry->vtssPoeScheduleInterfaceMode = SCHEDULE_ON;
		} else if(sched_port_local.mode[iport] == SCHEDULE_OFF) {
			table_entry->vtssPoeScheduleInterfaceMode = SCHEDULE_OFF;
		}

	} else {
		return -1;
	}

	T_D("exit");
	return 0;
}

/**
  * \brief Get/Getnext table entry of vtssPoeScheduleInterfacTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to get/getnext the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoeScheduleInterfacTableEntry_get(vtssPoeScheduleInterfacTable_entry_t *table_entry, int getnext)
{
	int						iport;
	iftable_info_t			table_info;
	sched_port_local_t		sched_port_local;
	CapArray<poe_chipset_t, MESA_CAP_PORT_CNT> poe_chip_found;

	T_D("enter");

	sched_port_get_local_config(&sched_port_local);
	poe_mgmt_is_chip_found(&poe_chip_found[0]);

	table_info.ifIndex = table_entry->vtssPoeScheduleInterfaceIfIndex;

	// Check PoE feature
	if(!POE_FEATURE) {
		return -1;
	}

	if(getnext) {
		if(FALSE == ifIndex_get_next(&table_info)) {
			return -1;
		}
	} else {
		if(FALSE == ifIndex_get(&table_info)) {
			return -1;
		}
	}

	iport = table_info.if_id;

	// Check PoE port
	if(poe_chip_found[iport] == NO_POE_CHIPSET_FOUND) {
		return -1;
	}

	//schedule id
	table_entry->vtssPoeScheduleInterfaceId = sched_port_local.sched_id[iport];

	//schedule mode
	if(sched_port_local.mode[iport] == SCHEDULE_DISABLE) {
		table_entry->vtssPoeScheduleInterfaceMode = SCHEDULE_DISABLE;
	} else if(sched_port_local.mode[iport] == SCHEDULE_ON) {
		table_entry->vtssPoeScheduleInterfaceMode = SCHEDULE_ON;
	} else if(sched_port_local.mode[iport] == SCHEDULE_OFF) {
		table_entry->vtssPoeScheduleInterfaceMode = SCHEDULE_OFF;
	}

	T_I("vtssPoeScheduleInterfaceId[%u]", table_entry->vtssPoeScheduleInterfaceId);
	T_I("vtssPoeScheduleInterfaceMode[%d]", table_entry->vtssPoeScheduleInterfaceMode);

	table_entry->vtssPoeScheduleInterfaceIfIndex = table_info.ifIndex;

	T_D("exit");
	return 0;
}

/**
  * \brief Set table entry of vtssPoeScheduleInterfacTableEntry.
  *
  * \param table_entry [IN_OUT]: Pointer to structure that contains the table
  *                              entry to set the table entry.
  *
  * \return: 0 if the operation success, non-zero value otherwise.
  **/
int vtssPoeScheduleInterfacTableEntry_set(vtssPoeScheduleInterfacTable_entry_t *table_entry)
{
	int						iport;
	iftable_info_t			table_info;
	sched_port_local_t		sched_port_local;
	CapArray<poe_chipset_t, MESA_CAP_PORT_CNT> poe_chip_found;

	T_D("enter");

	sched_port_get_local_config(&sched_port_local);
	poe_mgmt_is_chip_found(&poe_chip_found[0]);
	table_info.ifIndex = table_entry->vtssPoeScheduleInterfaceIfIndex;

	if(POE_FEATURE) {
		if(TRUE == ifIndex_get_valid(&table_info)) {
			iport = table_info.if_id;

			if(table_entry->vtssPoeScheduleInterfaceId != 0) {
				sched_port_local.sched_id[iport] = table_entry->vtssPoeScheduleInterfaceId;
			}

			switch(table_entry->vtssPoeScheduleInterfaceMode) {
				case SCHEDULE_ON:
					sched_port_local.mode[iport] = SCHEDULE_ON;
					break;
				case SCHEDULE_OFF:
					sched_port_local.mode[iport] = SCHEDULE_OFF;
					break;
				default:
					sched_port_local.mode[iport] = SCHEDULE_DISABLE;
			}
		} else {
			return -1;
		}
	} else {
		return -1;
	}

	sched_port_set_local_config(&sched_port_local);

	T_D("exit");
	return 0;
}


